#ACE 9.0.1 IP Properties File, generated on:
#Fri Jun 09 07:59:15 PDT 2023
acxip_version=0
enable_pcie_0_perstn=No
enable_pcie_1_perstn=No
library=Speedster7t
name=Device Manager
nap_column=X
nap_row=X
output.instance_prefix=
output.path_relative_to=ACXIP File
output.pdc_file=./device_manager_1.pdc
output.pdc_file_en=Yes
output.sdc_file=./device_manager_1.sdc
output.sdc_file_en=Yes
output.systemverilog_file=./device_manager_1.sv
output.systemverilog_file_en=Yes
output.verilog_file=./device_manager_1.v
output.verilog_file_en=Yes
output.vhdl_file=./device_manager_1.vhd
output.vhdl_file_en=No
target_device=AC7t1500
