#ACE 9.0.1 IP Properties File, generated on:
#Mon Jun 12 14:45:43 PDT 2023
acxip_version=4
enable_ref_clk_sharing=No
ff_clk0=eth_ff0_clk
ff_clk1=eth_ff1_clk
lane0.eiu_mode=Packet
lane0.enable_1588=No
lane0.enable_autonegotiation=No
lane0.enable_pmac=No
lane0.fast_lane_en=No
lane0.mac=Quad MAC 0
lane0.mode=100Gx4
lane0.rsfec=RSFEC(528)
lane0.serdes_rate=25.8
lane0.serdes_type=NRZ
lane0.serdes_width=32
lane1.eiu_mode=Packet
lane1.enable_1588=No
lane1.enable_autonegotiation=No
lane1.enable_pmac=No
lane1.fast_lane_en=No
lane1.mac=Quad MAC 0
lane1.mode=100Gx4
lane1.rsfec=RSFEC(528)
lane1.serdes_rate=25.8
lane1.serdes_type=NRZ
lane1.serdes_width=32
lane2.eiu_mode=Packet
lane2.enable_1588=No
lane2.enable_autonegotiation=No
lane2.enable_pmac=No
lane2.fast_lane_en=No
lane2.mac=Quad MAC 0
lane2.mode=100Gx4
lane2.rsfec=RSFEC(528)
lane2.serdes_rate=25.8
lane2.serdes_type=NRZ
lane2.serdes_width=32
lane3.eiu_mode=Packet
lane3.enable_1588=No
lane3.enable_autonegotiation=No
lane3.enable_pmac=No
lane3.fast_lane_en=No
lane3.mac=Quad MAC 0
lane3.mode=100Gx4
lane3.rsfec=RSFEC(528)
lane3.serdes_rate=25.8
lane3.serdes_type=NRZ
lane3.serdes_width=32
lane4.eiu_mode=--
lane4.enable_1588=--
lane4.enable_autonegotiation=--
lane4.enable_pmac=--
lane4.fast_lane_en=--
lane4.mac=--
lane4.mode=Disabled
lane4.rsfec=--
lane4.serdes_rate=--
lane4.serdes_type=--
lane4.serdes_width=--
lane5.eiu_mode=--
lane5.enable_1588=--
lane5.enable_autonegotiation=--
lane5.enable_pmac=--
lane5.fast_lane_en=--
lane5.mac=--
lane5.mode=Disabled
lane5.rsfec=--
lane5.serdes_rate=--
lane5.serdes_type=--
lane5.serdes_width=--
lane6.eiu_mode=--
lane6.enable_1588=--
lane6.enable_autonegotiation=--
lane6.enable_pmac=--
lane6.fast_lane_en=--
lane6.mac=--
lane6.mode=Disabled
lane6.rsfec=--
lane6.serdes_rate=--
lane6.serdes_type=--
lane6.serdes_width=--
lane7.eiu_mode=--
lane7.enable_1588=--
lane7.enable_autonegotiation=--
lane7.enable_pmac=--
lane7.fast_lane_en=--
lane7.mac=--
lane7.mode=Disabled
lane7.rsfec=--
lane7.serdes_rate=--
lane7.serdes_type=--
lane7.serdes_width=--
lane_mapping=QSFP-28
library=Speedster7t
master_ref_clk_ball_name=---
name=Ethernet
output.path_relative_to=ACXIP File
override_1ms_reference=No
override_free_running_counter=No
override_link_up=No
placement=ETH_0
ref_clk=eth_ref_clk
reset_source=Internal Reset from FCU
reset_source_name=ethernet_rstn
target_device=AC7t1500
