#ACE 9.0.1 IP Properties File, generated on:
#Wed May 03 14:15:30 CDT 2023
acxip_version=7
clkout0.clkout.port_name=gddr_ctlr_clk_SW
clkout0.int_ODN_output_divider=8
clkout0.int_OSN_output_divider=1
clkout0.is_OSN_enabled=No
clkout0.is_outer_bypass=No
clkout0.is_output_connected_to_core=No
clkout0.outer_bypass_clock_source_name=single_ended_rx_clock_from_msio_n
clkout0.phase_shift=0
clkout1.clkout.port_name=gddr_dci_clk_SW
clkout1.int_ODN_output_divider=16
clkout1.int_OSN_output_divider=1
clkout1.int_out_dividers_combined=16
clkout1.is_OSN_enabled=No
clkout1.is_outer_bypass=No
clkout1.is_output_connected_to_core=No
clkout1.outer_bypass_clock_source_name=rx_clock_from_refio_p_0
clkout1.phase_shift=0
clkout2.clkout.port_name=pll_gddr_SW_clkout2
clkout2.int_ODN_output_divider=8
clkout2.int_OSN_output_divider=1
clkout2.int_out_dividers_combined=8
clkout2.is_OSN_enabled=No
clkout2.is_outer_bypass=No
clkout2.is_output_connected_to_core=Yes
clkout2.outer_bypass_clock_source_name=rx_clock_from_refio_p_1
clkout2.phase_shift=0
clkout3.clkout.port_name=pll_gddr_SW_clkout3
clkout3.int_ODN_output_divider=8
clkout3.int_OSN_output_divider=1
clkout3.int_out_dividers_combined=8
clkout3.is_OSN_enabled=Yes
clkout3.is_outer_bypass=No
clkout3.is_output_connected_to_core=Yes
clkout3.outer_bypass_clock_source_name=rx_clock_from_msio_p
clkout3.phase_shift=0
enable_spread_spectrum=No
external_feedback_clkout=0
external_feedback_clock_name=fbclk
feedback_divider=15
feedback_mode=Pure Internal
float_target_out0_frequency=750
int_OS_output_divider=1
is_forcing_integer_feedback=Yes
is_inner_bypass=No
is_pll_lock_exposed_to_core=Yes
is_ring_osc_overriding_clkout3=No
library=Speedster7t
name=PLL
output.path_relative_to=ACXIP File
output_port_count=2
placement=PLL_SW_1
pll_lock.port_name=pll_gddr_SW_lock
ref_clock_name=fpga_fab_clk_1
reference_divider=2
reset_from_fabric.port_name=pll_gddr_SW_user_rstn
reset_source=Internal Reset from FCU
reset_source_name=pll_reset
ring_osc_divider=2
spread_spectrum_mod_depth=2.0
spread_spectrum_mod_div=340
target_device=AC7t1500
