#--  Synopsys, Inc.
#--  Version S-2021.09X-2
#--  Project file /home-tahoe-n7/mikichiba/Customers/Roche/vp_sim_2eth_demo-main_9.1.1_ADM/src/syn/vp_project.prj
#--  Written on Sat Jul 29 17:16:17 2023


#project files
add_file -verilog -vlog_std sysv "/share/general/Software/ACE_RELEASES/ACE_9.1.1/Achronix-linux/libraries/device_models/AC7t1500_synplify.sv"
add_file -verilog -vlog_std sysv "../rtl/reset_processor_v3.sv"
add_file -verilog "../rtl/default_nettype.v"
add_file -verilog -vlog_std sysv "../rtl/sys_reset_mgr.sv"
add_file -verilog -vlog_std sysv "../rtl/ACX_ETHERNET_NODE.sv"
add_file -verilog -vlog_std sysv "../rtl/acx_ethernet_traffic_shaper.sv"
add_file -verilog -vlog_std sysv "../rtl/random_seq_engine.sv"
add_file -verilog -vlog_std sysv "../rtl/nap_ethernet_wrapper.sv"
add_file -verilog -vlog_std sysv "../rtl/eth_pkt_gen.sv"
add_file -verilog -vlog_std sysv "../rtl/shift_reg.sv"
add_file -verilog -vlog_std sysv "../rtl/ethnet.sv"
add_file -verilog -vlog_std sysv "../rtl/sender.sv"
add_file -verilog -vlog_std sysv "../rtl/eth_pkt_chk.sv"
add_file -verilog -vlog_std sysv "../rtl/acx_device_manager.sv"
add_file -verilog -vlog_std sysv "../rtl/project_top.sv"
add_file -constraint "../constraints/synplify_constraints.sdc"
add_file -constraint "../constraints/ace_constraints.sdc"
add_file -fpga_constraint "../constraints/synplify_constraints.fdc"


#implementation: "rev_1"
impl -add rev_1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {../include/;/share/general/Software/ACE_RELEASES/ACE_9.1.1/Achronix-linux/libraries/}

#device options
set_option -technology ACHRONIXSPEEDSTER7T
set_option -part AC7t1500
set_option -package F53
set_option -speed_grade C2
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "project_top"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 1
set_option -write_structural_verilog 0
set_option -write_vhdl 0

# Achronix Speedster7t
set_option -maxfan 200
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 1
set_option -retime_registers_forward 0
set_option -pipe 1
set_option -retiming 1
set_option -update_models_cp 0
set_option -run_prop_extract 1
set_option -fix_gated_and_generated_clocks 1
set_option -mem_init_file 0

# NFilter
set_option -no_sequential_opt 0

# flow_options
set_option -use_unified_compile 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "../../output/syn/rev_1/netlist.vm"
impl -active "rev_1"
