        Pin Assignment Report - vp_project
        __________________________________

ACE -- Achronix CAD Environment -- Version 9.0.1 -- Date 2023-06-12 14:46

Design: vp_project
Device: AC7t1500
Generated on: 2023-06-12T14:46:13.616606388
Host: fe22.achronix.local

Pin Assignment =======
   Port Name                 Direction  Ball Name             Bump Name             Bank                Ball  Pad/Macro Site                                                                                                                Site Polarity  Clock Capable Site  Reset Capable Site  Data Capable Site  Used As Clock  Used As Reset
   ethernet_0_refclk_n[0]    IN         SRDS_N6_REFCLK_N      SRDS_N0_REFCLK_N      BANK_SRDS_N0        G36   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.uafe_top                    N              Yes                 No                  No                 Yes            No           
   ethernet_0_refclk_n[1]    IN         SRDS_N7_REFCLK_N      SRDS_N1_REFCLK_N      BANK_SRDS_N1        J36   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.uafe_top                    N              Yes                 No                  No                 Yes            No           
   ethernet_0_refclk_p[0]    IN         SRDS_N6_REFCLK_P      SRDS_N0_REFCLK_P      BANK_SRDS_N0        G37   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.uafe_top                    P              Yes                 No                  No                 Yes            No           
   ethernet_0_refclk_p[1]    IN         SRDS_N7_REFCLK_P      SRDS_N1_REFCLK_P      BANK_SRDS_N1        J37   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.uafe_top                    P              Yes                 No                  No                 Yes            No           
   ethernet_0_rx_n[0]        IN         SRDS_N6_RX_N0         SRDS_N0_RX_N0         BANK_SRDS_N0        D36   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_0               N              No                  No                  Yes                No             No           
   ethernet_0_rx_n[1]        IN         SRDS_N6_RX_N2         SRDS_N0_RX_N2         BANK_SRDS_N0        D40   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_2               N              No                  No                  Yes                No             No           
   ethernet_0_rx_n[2]        IN         SRDS_N6_RX_N1         SRDS_N0_RX_N1         BANK_SRDS_N0        D38   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_1               N              No                  No                  Yes                No             No           
   ethernet_0_rx_n[3]        IN         SRDS_N6_RX_N3         SRDS_N0_RX_N3         BANK_SRDS_N0        D42   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_3               N              No                  No                  Yes                No             No           
   ethernet_0_rx_n[4]        IN         SRDS_N7_RX_N0         SRDS_N1_RX_N0         BANK_SRDS_N1        D44   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_0               N              No                  No                  Yes                No             No           
   ethernet_0_rx_n[5]        IN         SRDS_N7_RX_N2         SRDS_N1_RX_N2         BANK_SRDS_N1        D48   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_2               N              No                  No                  Yes                No             No           
   ethernet_0_rx_n[6]        IN         SRDS_N7_RX_N1         SRDS_N1_RX_N1         BANK_SRDS_N1        D46   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_1               N              No                  No                  Yes                No             No           
   ethernet_0_rx_n[7]        IN         SRDS_N7_RX_N3         SRDS_N1_RX_N3         BANK_SRDS_N1        D50   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_3               N              No                  No                  Yes                No             No           
   ethernet_0_rx_p[0]        IN         SRDS_N6_RX_P0         SRDS_N0_RX_P0         BANK_SRDS_N0        E36   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_0               P              No                  No                  Yes                No             No           
   ethernet_0_rx_p[1]        IN         SRDS_N6_RX_P2         SRDS_N0_RX_P2         BANK_SRDS_N0        E40   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_2               P              No                  No                  Yes                No             No           
   ethernet_0_rx_p[2]        IN         SRDS_N6_RX_P1         SRDS_N0_RX_P1         BANK_SRDS_N0        E38   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_1               P              No                  No                  Yes                No             No           
   ethernet_0_rx_p[3]        IN         SRDS_N6_RX_P3         SRDS_N0_RX_P3         BANK_SRDS_N0        E42   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_3               P              No                  No                  Yes                No             No           
   ethernet_0_rx_p[4]        IN         SRDS_N7_RX_P0         SRDS_N1_RX_P0         BANK_SRDS_N1        E44   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_0               P              No                  No                  Yes                No             No           
   ethernet_0_rx_p[5]        IN         SRDS_N7_RX_P2         SRDS_N1_RX_P2         BANK_SRDS_N1        E48   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_2               P              No                  No                  Yes                No             No           
   ethernet_0_rx_p[6]        IN         SRDS_N7_RX_P1         SRDS_N1_RX_P1         BANK_SRDS_N1        E46   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_1               P              No                  No                  Yes                No             No           
   ethernet_0_rx_p[7]        IN         SRDS_N7_RX_P3         SRDS_N1_RX_P3         BANK_SRDS_N1        E50   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_3               P              No                  No                  Yes                No             No           
   ethernet_0_tx_n[0]        OUT        SRDS_N6_TX_N0         SRDS_N0_TX_N0         BANK_SRDS_N0        A36   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_0               N              No                  No                  Yes                No             No           
   ethernet_0_tx_n[1]        OUT        SRDS_N6_TX_N2         SRDS_N0_TX_N2         BANK_SRDS_N0        A40   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_2               N              No                  No                  Yes                No             No           
   ethernet_0_tx_n[2]        OUT        SRDS_N6_TX_N1         SRDS_N0_TX_N1         BANK_SRDS_N0        A38   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_1               N              No                  No                  Yes                No             No           
   ethernet_0_tx_n[3]        OUT        SRDS_N6_TX_N3         SRDS_N0_TX_N3         BANK_SRDS_N0        A42   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_3               N              No                  No                  Yes                No             No           
   ethernet_0_tx_n[4]        OUT        SRDS_N7_TX_N0         SRDS_N1_TX_N0         BANK_SRDS_N1        A44   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_0               N              No                  No                  Yes                No             No           
   ethernet_0_tx_n[5]        OUT        SRDS_N7_TX_N2         SRDS_N1_TX_N2         BANK_SRDS_N1        A48   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_2               N              No                  No                  Yes                No             No           
   ethernet_0_tx_n[6]        OUT        SRDS_N7_TX_N1         SRDS_N1_TX_N1         BANK_SRDS_N1        A46   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_1               N              No                  No                  Yes                No             No           
   ethernet_0_tx_n[7]        OUT        SRDS_N7_TX_N3         SRDS_N1_TX_N3         BANK_SRDS_N1        A50   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_3               N              No                  No                  Yes                No             No           
   ethernet_0_tx_p[0]        OUT        SRDS_N6_TX_P0         SRDS_N0_TX_P0         BANK_SRDS_N0        B36   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_0               P              No                  No                  Yes                No             No           
   ethernet_0_tx_p[1]        OUT        SRDS_N6_TX_P2         SRDS_N0_TX_P2         BANK_SRDS_N0        B40   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_2               P              No                  No                  Yes                No             No           
   ethernet_0_tx_p[2]        OUT        SRDS_N6_TX_P1         SRDS_N0_TX_P1         BANK_SRDS_N0        B38   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_1               P              No                  No                  Yes                No             No           
   ethernet_0_tx_p[3]        OUT        SRDS_N6_TX_P3         SRDS_N0_TX_P3         BANK_SRDS_N0        B42   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_3               P              No                  No                  Yes                No             No           
   ethernet_0_tx_p[4]        OUT        SRDS_N7_TX_P0         SRDS_N1_TX_P0         BANK_SRDS_N1        B44   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_0               P              No                  No                  Yes                No             No           
   ethernet_0_tx_p[5]        OUT        SRDS_N7_TX_P2         SRDS_N1_TX_P2         BANK_SRDS_N1        B48   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_2               P              No                  No                  Yes                No             No           
   ethernet_0_tx_p[6]        OUT        SRDS_N7_TX_P1         SRDS_N1_TX_P1         BANK_SRDS_N1        B46   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_1               P              No                  No                  Yes                No             No           
   ethernet_0_tx_p[7]        OUT        SRDS_N7_TX_P3         SRDS_N1_TX_P3         BANK_SRDS_N1        B50   u_eth_pciex8_sys_top_u0.u_eth_sys_top.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_3               P              No                  No                  Yes                No             No           
   ethernet_1_refclk_n[0]    IN         SRDS_N4_REFCLK_N      SRDS_N2_REFCLK_N      BANK_SRDS_N2        G26   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.uafe_top                                         N              Yes                 No                  No                 Yes            No           
   ethernet_1_refclk_n[1]    IN         SRDS_N5_REFCLK_N      SRDS_N3_REFCLK_N      BANK_SRDS_N3        K26   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.uafe_top                                         N              Yes                 No                  No                 Yes            No           
   ethernet_1_refclk_p[0]    IN         SRDS_N4_REFCLK_P      SRDS_N2_REFCLK_P      BANK_SRDS_N2        H26   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.uafe_top                                         P              Yes                 No                  No                 Yes            No           
   ethernet_1_refclk_p[1]    IN         SRDS_N5_REFCLK_P      SRDS_N3_REFCLK_P      BANK_SRDS_N3        L26   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.uafe_top                                         P              Yes                 No                  No                 Yes            No           
   ethernet_1_rx_n[0]        IN         SRDS_N4_RX_N0         SRDS_N2_RX_N0         BANK_SRDS_N2        G28   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_0                                    N              No                  No                  Yes                No             No           
   ethernet_1_rx_n[1]        IN         SRDS_N4_RX_N2         SRDS_N2_RX_N2         BANK_SRDS_N2        G30   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_2                                    N              No                  No                  Yes                No             No           
   ethernet_1_rx_n[2]        IN         SRDS_N4_RX_N1         SRDS_N2_RX_N1         BANK_SRDS_N2        K28   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_1                                    N              No                  No                  Yes                No             No           
   ethernet_1_rx_n[3]        IN         SRDS_N4_RX_N3         SRDS_N2_RX_N3         BANK_SRDS_N2        K30   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_3                                    N              No                  No                  Yes                No             No           
   ethernet_1_rx_n[4]        IN         SRDS_N5_RX_N0         SRDS_N3_RX_N0         BANK_SRDS_N3        G32   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_0                                    N              No                  No                  Yes                No             No           
   ethernet_1_rx_n[5]        IN         SRDS_N5_RX_N2         SRDS_N3_RX_N2         BANK_SRDS_N3        G34   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_2                                    N              No                  No                  Yes                No             No           
   ethernet_1_rx_n[6]        IN         SRDS_N5_RX_N1         SRDS_N3_RX_N1         BANK_SRDS_N3        K32   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_1                                    N              No                  No                  Yes                No             No           
   ethernet_1_rx_n[7]        IN         SRDS_N5_RX_N3         SRDS_N3_RX_N3         BANK_SRDS_N3        K34   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_3                                    N              No                  No                  Yes                No             No           
   ethernet_1_rx_p[0]        IN         SRDS_N4_RX_P0         SRDS_N2_RX_P0         BANK_SRDS_N2        H28   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_0                                    P              No                  No                  Yes                No             No           
   ethernet_1_rx_p[1]        IN         SRDS_N4_RX_P2         SRDS_N2_RX_P2         BANK_SRDS_N2        H30   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_2                                    P              No                  No                  Yes                No             No           
   ethernet_1_rx_p[2]        IN         SRDS_N4_RX_P1         SRDS_N2_RX_P1         BANK_SRDS_N2        L28   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_1                                    P              No                  No                  Yes                No             No           
   ethernet_1_rx_p[3]        IN         SRDS_N4_RX_P3         SRDS_N2_RX_P3         BANK_SRDS_N2        L30   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_3                                    P              No                  No                  Yes                No             No           
   ethernet_1_rx_p[4]        IN         SRDS_N5_RX_P0         SRDS_N3_RX_P0         BANK_SRDS_N3        H32   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_0                                    P              No                  No                  Yes                No             No           
   ethernet_1_rx_p[5]        IN         SRDS_N5_RX_P2         SRDS_N3_RX_P2         BANK_SRDS_N3        H34   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_2                                    P              No                  No                  Yes                No             No           
   ethernet_1_rx_p[6]        IN         SRDS_N5_RX_P1         SRDS_N3_RX_P1         BANK_SRDS_N3        L32   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_1                                    P              No                  No                  Yes                No             No           
   ethernet_1_rx_p[7]        IN         SRDS_N5_RX_P3         SRDS_N3_RX_P3         BANK_SRDS_N3        L34   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_3                                    P              No                  No                  Yes                No             No           
   ethernet_1_tx_n[0]        OUT        SRDS_N4_TX_N0         SRDS_N2_TX_N0         BANK_SRDS_N2        A28   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_0                                    N              No                  No                  Yes                No             No           
   ethernet_1_tx_n[1]        OUT        SRDS_N4_TX_N2         SRDS_N2_TX_N2         BANK_SRDS_N2        A30   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_2                                    N              No                  No                  Yes                No             No           
   ethernet_1_tx_n[2]        OUT        SRDS_N4_TX_N1         SRDS_N2_TX_N1         BANK_SRDS_N2        D28   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_1                                    N              No                  No                  Yes                No             No           
   ethernet_1_tx_n[3]        OUT        SRDS_N4_TX_N3         SRDS_N2_TX_N3         BANK_SRDS_N2        D30   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_3                                    N              No                  No                  Yes                No             No           
   ethernet_1_tx_n[4]        OUT        SRDS_N5_TX_N0         SRDS_N3_TX_N0         BANK_SRDS_N3        A32   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_0                                    N              No                  No                  Yes                No             No           
   ethernet_1_tx_n[5]        OUT        SRDS_N5_TX_N2         SRDS_N3_TX_N2         BANK_SRDS_N3        A34   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_2                                    N              No                  No                  Yes                No             No           
   ethernet_1_tx_n[6]        OUT        SRDS_N5_TX_N1         SRDS_N3_TX_N1         BANK_SRDS_N3        D32   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_1                                    N              No                  No                  Yes                No             No           
   ethernet_1_tx_n[7]        OUT        SRDS_N5_TX_N3         SRDS_N3_TX_N3         BANK_SRDS_N3        D34   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_3                                    N              No                  No                  Yes                No             No           
   ethernet_1_tx_p[0]        OUT        SRDS_N4_TX_P0         SRDS_N2_TX_P0         BANK_SRDS_N2        B28   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_0                                    P              No                  No                  Yes                No             No           
   ethernet_1_tx_p[1]        OUT        SRDS_N4_TX_P2         SRDS_N2_TX_P2         BANK_SRDS_N2        B30   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_2                                    P              No                  No                  Yes                No             No           
   ethernet_1_tx_p[2]        OUT        SRDS_N4_TX_P1         SRDS_N2_TX_P1         BANK_SRDS_N2        E28   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_1                                    P              No                  No                  Yes                No             No           
   ethernet_1_tx_p[3]        OUT        SRDS_N4_TX_P3         SRDS_N2_TX_P3         BANK_SRDS_N2        E30   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u0_serdes_4lane_top.inst_mss_4lane.u_bump_conv_3                                    P              No                  No                  Yes                No             No           
   ethernet_1_tx_p[4]        OUT        SRDS_N5_TX_P0         SRDS_N3_TX_P0         BANK_SRDS_N3        B32   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_0                                    P              No                  No                  Yes                No             No           
   ethernet_1_tx_p[5]        OUT        SRDS_N5_TX_P2         SRDS_N3_TX_P2         BANK_SRDS_N3        B34   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_2                                    P              No                  No                  Yes                No             No           
   ethernet_1_tx_p[6]        OUT        SRDS_N5_TX_P1         SRDS_N3_TX_P1         BANK_SRDS_N3        E32   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_1                                    P              No                  No                  Yes                No             No           
   ethernet_1_tx_p[7]        OUT        SRDS_N5_TX_P3         SRDS_N3_TX_P3         BANK_SRDS_N3        E34   u_eth_sys_top_u0.u_serdes_8lane_top_inst0.u1_serdes_4lane_top.inst_mss_4lane.u_bump_conv_3                                    P              No                  No                  Yes                No             No           
   ext_gpio_dir_pad[0]       OUT        GPIO_N0_BYTE1_BIT_0   GPIO_N0_BYTE1_BIT_0   BANK_GPIO_N0_BYTE1  AF16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_0__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   ext_gpio_dir_pad[1]       OUT        GPIO_N0_BYTE1_BIT_1   GPIO_N0_BYTE1_BIT_1   BANK_GPIO_N0_BYTE1  AG17  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_1__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   ext_gpio_dir_pad[2]       OUT        GPIO_N0_BYTE1_BIT_2   GPIO_N0_BYTE1_BIT_2   BANK_GPIO_N0_BYTE1  AG16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_2__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   ext_gpio_dir_pad[3]       OUT        GPIO_N0_BYTE1_BIT_3   GPIO_N0_BYTE1_BIT_3   BANK_GPIO_N0_BYTE1  AH17  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_3__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   ext_gpio_dir_pad[4]       OUT        GPIO_N0_BYTE1_BIT_6   GPIO_N0_BYTE1_BIT_6   BANK_GPIO_N0_BYTE1  AJ16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_6__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   ext_gpio_dir_pad[5]       OUT        GPIO_N0_BYTE1_BIT_7   GPIO_N0_BYTE1_BIT_7   BANK_GPIO_N0_BYTE1  AK17  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_7__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   ext_gpio_dir_pad[6]       OUT        GPIO_N0_BYTE1_BIT_8   GPIO_N0_BYTE1_BIT_8   BANK_GPIO_N0_BYTE1  AL16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_8__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   ext_gpio_dir_pad[7]       OUT        GPIO_N0_BYTE1_BIT_9   GPIO_N0_BYTE1_BIT_9   BANK_GPIO_N0_BYTE1  AM16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_9__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   ext_gpio_fpga_pad[0]      INOUT      GPIO_N0_BYTE0_BIT_0   GPIO_N0_BYTE0_BIT_0   BANK_GPIO_N0_BYTE0  W17   u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_0__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   ext_gpio_fpga_pad[1]      INOUT      GPIO_N0_BYTE0_BIT_1   GPIO_N0_BYTE0_BIT_1   BANK_GPIO_N0_BYTE0  W16   u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_1__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   ext_gpio_fpga_pad[2]      INOUT      GPIO_N0_BYTE0_BIT_2   GPIO_N0_BYTE0_BIT_2   BANK_GPIO_N0_BYTE0  Y17   u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_2__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   ext_gpio_fpga_pad[3]      INOUT      GPIO_N0_BYTE0_BIT_3   GPIO_N0_BYTE0_BIT_3   BANK_GPIO_N0_BYTE0  Y16   u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_3__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   ext_gpio_fpga_pad[4]      INOUT      GPIO_N0_BYTE0_BIT_6   GPIO_N0_BYTE0_BIT_6   BANK_GPIO_N0_BYTE0  AB17  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_6__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   ext_gpio_fpga_pad[5]      INOUT      GPIO_N0_BYTE0_BIT_7   GPIO_N0_BYTE0_BIT_7   BANK_GPIO_N0_BYTE0  AC16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_7__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   ext_gpio_fpga_pad[6]      INOUT      GPIO_N0_BYTE0_BIT_8   GPIO_N0_BYTE0_BIT_8   BANK_GPIO_N0_BYTE0  AD16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_8__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   ext_gpio_fpga_pad[7]      INOUT      GPIO_N0_BYTE0_BIT_9   GPIO_N0_BYTE0_BIT_9   BANK_GPIO_N0_BYTE0  AD17  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_9__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   ext_gpio_oe_l_pad         OUT        GPIO_N0_BYTE0_BIT_10  GPIO_N0_BYTE0_BIT_10  BANK_GPIO_N0_BYTE0  AE16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_aux_pad_10__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   ext_pps_pad               IN         CLKIO_NW_MSIO_P       CLKIO_NE_MSIO_P       BANK_CLKIO_NE       U16   u_glb_clk_rst_gen_top_ne.u_glb_clk_rst_io_phy.u_msio_U0                                                                       P              Yes                 Yes                 No                 Yes            No           
   fab_refclk_0_pad_n        OUT        CLKIO_NE_MSIO_N       CLKIO_NW_MSIO_N       BANK_CLKIO_NW       U35   u_glb_clk_rst_gen_top_nw.u_glb_clk_rst_io_phy.u_msio_U1                                                                       N              Yes                 Yes                 No                 Yes            No           
   fab_refclk_0_pad_p        OUT        CLKIO_NE_MSIO_P       CLKIO_NW_MSIO_P       BANK_CLKIO_NW       U36   u_glb_clk_rst_gen_top_nw.u_glb_clk_rst_io_phy.u_msio_U0                                                                       P              Yes                 Yes                 No                 Yes            No           
   fpga_avr_rxd_pad          IN         GPIO_S0_BYTE0_BIT_3   GPIO_S0_BYTE0_BIT_3   BANK_GPIO_S0_BYTE0  BL5   u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_3__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   fpga_avr_txd_pad          OUT        GPIO_S0_BYTE0_BIT_2   GPIO_S0_BYTE0_BIT_2   BANK_GPIO_S0_BYTE0  BL4   u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_2__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   fpga_fab_clk_1_pad_n      IN         CLKIO_SE_REFIO_N_1    CLKIO_SW_REFIO_N_1    BANK_CLKIO_SW       AW36  u_glb_clk_rst_gen_top_sw.u_glb_clk_rst_io_phy.u_refio_U1.CLKIO_SW_REFIO_N_1                                                   N              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_1_pad_p      IN         CLKIO_SE_REFIO_P_1    CLKIO_SW_REFIO_P_1    BANK_CLKIO_SW       AY36  u_glb_clk_rst_gen_top_sw.u_glb_clk_rst_io_phy.u_refio_U1.CLKIO_SW_REFIO_P_1                                                   P              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_2_pad_n      IN         CLKIO_NW_REFIO_N_1    CLKIO_NE_REFIO_N_1    BANK_CLKIO_NE       R17   u_glb_clk_rst_gen_top_ne.u_glb_clk_rst_io_phy.u_refio_U1.CLKIO_NE_REFIO_N_1                                                   N              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_2_pad_p      IN         CLKIO_NW_REFIO_P_1    CLKIO_NE_REFIO_P_1    BANK_CLKIO_NE       R16   u_glb_clk_rst_gen_top_ne.u_glb_clk_rst_io_phy.u_refio_U1.CLKIO_NE_REFIO_P_1                                                   P              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_3_pad_n      IN         CLKIO_NE_REFIO_N_0    CLKIO_NW_REFIO_N_0    BANK_CLKIO_NW       N35   u_glb_clk_rst_gen_top_nw.u_glb_clk_rst_io_phy.u_refio_U0.CLKIO_NW_REFIO_N_0                                                   N              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_3_pad_p      IN         CLKIO_NE_REFIO_P_0    CLKIO_NW_REFIO_P_0    BANK_CLKIO_NW       N36   u_glb_clk_rst_gen_top_nw.u_glb_clk_rst_io_phy.u_refio_U0.CLKIO_NW_REFIO_P_0                                                   P              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_4_pad_n      IN         CLKIO_NE_REFIO_N_1    CLKIO_NW_REFIO_N_1    BANK_CLKIO_NW       R35   u_glb_clk_rst_gen_top_nw.u_glb_clk_rst_io_phy.u_refio_U1.CLKIO_NW_REFIO_N_1                                                   N              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_4_pad_p      IN         CLKIO_NE_REFIO_P_1    CLKIO_NW_REFIO_P_1    BANK_CLKIO_NW       R36   u_glb_clk_rst_gen_top_nw.u_glb_clk_rst_io_phy.u_refio_U1.CLKIO_NW_REFIO_P_1                                                   P              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_5_pad_n      IN         CLKIO_SW_REFIO_N_0    CLKIO_SE_REFIO_N_0    BANK_CLKIO_SE       AU17  u_glb_clk_rst_gen_top_se.u_glb_clk_rst_io_phy.u_refio_U0.CLKIO_SE_REFIO_N_0                                                   N              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_5_pad_p      IN         CLKIO_SW_REFIO_P_0    CLKIO_SE_REFIO_P_0    BANK_CLKIO_SE       AV17  u_glb_clk_rst_gen_top_se.u_glb_clk_rst_io_phy.u_refio_U0.CLKIO_SE_REFIO_P_0                                                   P              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_6_pad_n      IN         CLKIO_SW_REFIO_N_1    CLKIO_SE_REFIO_N_1    BANK_CLKIO_SE       AW18  u_glb_clk_rst_gen_top_se.u_glb_clk_rst_io_phy.u_refio_U1.CLKIO_SE_REFIO_N_1                                                   N              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_6_pad_p      IN         CLKIO_SW_REFIO_P_1    CLKIO_SE_REFIO_P_1    BANK_CLKIO_SE       AY18  u_glb_clk_rst_gen_top_se.u_glb_clk_rst_io_phy.u_refio_U1.CLKIO_SE_REFIO_P_1                                                   P              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_7_pad_n      IN         CLKIO_SE_REFIO_N_0    CLKIO_SW_REFIO_N_0    BANK_CLKIO_SW       AW34  u_glb_clk_rst_gen_top_sw.u_glb_clk_rst_io_phy.u_refio_U0.CLKIO_SW_REFIO_N_0                                                   N              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_7_pad_p      IN         CLKIO_SE_REFIO_P_0    CLKIO_SW_REFIO_P_0    BANK_CLKIO_SW       AY34  u_glb_clk_rst_gen_top_sw.u_glb_clk_rst_io_phy.u_refio_U0.CLKIO_SW_REFIO_P_0                                                   P              Yes                 Yes                 No                 Yes            No           
   fpga_ftdi_rxd_pad         IN         GPIO_S0_BYTE0_BIT_7   GPIO_S0_BYTE0_BIT_7   BANK_GPIO_S0_BYTE0  BL11  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_7__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   fpga_ftdi_txd_pad         OUT        GPIO_S0_BYTE0_BIT_6   GPIO_S0_BYTE0_BIT_6   BANK_GPIO_S0_BYTE0  BL9   u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_6__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   fpga_i2c_mux_gnt_pad      IN         GPIO_S0_BYTE0_BIT_0   GPIO_S0_BYTE0_BIT_0   BANK_GPIO_S0_BYTE0  BL2   u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_0__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   fpga_i2c_req_l_pad        OUT        GPIO_S0_BYTE0_BIT_1   GPIO_S0_BYTE0_BIT_1   BANK_GPIO_S0_BYTE0  BL3   u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_1__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   fpga_rst_l_pad            IN         CLKIO_NW_REFIO_P_0    CLKIO_NE_REFIO_P_0    BANK_CLKIO_NE       N16   u_glb_clk_rst_gen_top_ne.u_glb_clk_rst_io_phy.u_refio_U0.CLKIO_NE_REFIO_P_0                                                   P              Yes                 Yes                 No                 No             Yes          
   fpga_sys_scl_pad          INOUT      GPIO_S0_BYTE2_BIT_6   GPIO_S0_BYTE2_BIT_6   BANK_GPIO_S0_BYTE2  AW23  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_6__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   fpga_sys_sda_pad          INOUT      GPIO_S0_BYTE2_BIT_7   GPIO_S0_BYTE2_BIT_7   BANK_GPIO_S0_BYTE2  AR23  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_7__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   irq_to_avr_pad            OUT        GPIO_S0_BYTE0_BIT_9   GPIO_S0_BYTE0_BIT_9   BANK_GPIO_S0_BYTE0  BL13  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_9__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   irq_to_fpga_pad           IN         GPIO_S0_BYTE0_BIT_8   GPIO_S0_BYTE0_BIT_8   BANK_GPIO_S0_BYTE0  BL12  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_8__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   led_l_pad[0]              OUT        GPIO_N0_BYTE2_BIT_0   GPIO_N0_BYTE2_BIT_0   BANK_GPIO_N0_BYTE2  AP17  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_0__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   led_l_pad[1]              OUT        GPIO_N0_BYTE2_BIT_1   GPIO_N0_BYTE2_BIT_1   BANK_GPIO_N0_BYTE2  AR17  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_1__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   led_l_pad[2]              OUT        GPIO_N0_BYTE2_BIT_2   GPIO_N0_BYTE2_BIT_2   BANK_GPIO_N0_BYTE2  AT17  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_2__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   led_l_pad[3]              OUT        GPIO_N0_BYTE2_BIT_3   GPIO_N0_BYTE2_BIT_3   BANK_GPIO_N0_BYTE2  AV18  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_3__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   led_l_pad[4]              OUT        GPIO_N0_BYTE1_BIT_10  GPIO_N0_BYTE1_BIT_10  BANK_GPIO_N0_BYTE1  AN16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_aux_pad_10__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   led_l_pad[5]              OUT        GPIO_N0_BYTE1_BIT_11  GPIO_N0_BYTE1_BIT_11  BANK_GPIO_N0_BYTE1  AR16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_aux_pad_11__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   led_l_pad[6]              OUT        GPIO_N0_BYTE2_BIT_6   GPIO_N0_BYTE2_BIT_6   BANK_GPIO_N0_BYTE2  AR19  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_6__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   led_l_pad[7]              OUT        GPIO_N0_BYTE2_BIT_7   GPIO_N0_BYTE2_BIT_7   BANK_GPIO_N0_BYTE2  AT20  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_7__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   led_oe_l_pad              OUT        GPIO_N0_BYTE0_BIT_11  GPIO_N0_BYTE0_BIT_11  BANK_GPIO_N0_BYTE0  AE17  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_aux_pad_11__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   mcio_dir_45_pad           OUT        GPIO_S0_BYTE1_BIT_10  GPIO_S0_BYTE1_BIT_10  BANK_GPIO_S0_BYTE1  BL49  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_aux_pad_10__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   mcio_dir_pad[0]           OUT        GPIO_S0_BYTE1_BIT_6   GPIO_S0_BYTE1_BIT_6   BANK_GPIO_S0_BYTE1  BK44  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_6__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   mcio_dir_pad[1]           OUT        GPIO_S0_BYTE1_BIT_7   GPIO_S0_BYTE1_BIT_7   BANK_GPIO_S0_BYTE1  BL45  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_7__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   mcio_dir_pad[2]           OUT        GPIO_S0_BYTE1_BIT_8   GPIO_S0_BYTE1_BIT_8   BANK_GPIO_S0_BYTE1  BL46  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_8__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   mcio_dir_pad[3]           OUT        GPIO_S0_BYTE1_BIT_9   GPIO_S0_BYTE1_BIT_9   BANK_GPIO_S0_BYTE1  BL47  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_9__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   mcio_oe1_l_pad            OUT        GPIO_S0_BYTE2_BIT_2   GPIO_S0_BYTE2_BIT_2   BANK_GPIO_S0_BYTE2  AV22  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_2__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   mcio_oe_45_l_pad          OUT        GPIO_S0_BYTE2_BIT_3   GPIO_S0_BYTE2_BIT_3   BANK_GPIO_S0_BYTE2  AU22  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_3__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   mcio_scl_pad              INOUT      GPIO_S0_BYTE2_BIT_0   GPIO_S0_BYTE2_BIT_0   BANK_GPIO_S0_BYTE2  AU20  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_0__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   mcio_sda_pad              INOUT      GPIO_S0_BYTE2_BIT_1   GPIO_S0_BYTE2_BIT_1   BANK_GPIO_S0_BYTE2  AW22  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_1__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   mcio_vio_45_10_clk_pad_n  IN         GPIO_S0_BYTE1_BIT_5   GPIO_S0_BYTE1_BIT_5   BANK_GPIO_S0_BYTE1  BL43  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_clk_pad_5__gen_msio_vertical_data_pad_u_msio_data_pad     N              Yes                 No                  No                 Yes            No           
   mcio_vio_45_10_clk_pad_p  IN         GPIO_S0_BYTE1_BIT_4   GPIO_S0_BYTE1_BIT_4   BANK_GPIO_S0_BYTE1  BK42  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_clk_pad_4__gen_msio_vertical_data_pad_u_msio_data_pad     P              Yes                 No                  No                 Yes            No           
   mcio_vio_pad[0]           INOUT      GPIO_S0_BYTE1_BIT_0   GPIO_S0_BYTE1_BIT_0   BANK_GPIO_S0_BYTE1  BL39  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_0__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   mcio_vio_pad[1]           INOUT      GPIO_S0_BYTE1_BIT_1   GPIO_S0_BYTE1_BIT_1   BANK_GPIO_S0_BYTE1  BL40  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_1__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   mcio_vio_pad[2]           INOUT      GPIO_S0_BYTE1_BIT_2   GPIO_S0_BYTE1_BIT_2   BANK_GPIO_S0_BYTE1  BL41  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_2__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   mcio_vio_pad[3]           INOUT      GPIO_S0_BYTE1_BIT_3   GPIO_S0_BYTE1_BIT_3   BANK_GPIO_S0_BYTE1  BL42  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_3__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   pcie_perst_l_pad          IN         CLKIO_NW_REFIO_N_0    CLKIO_NE_REFIO_N_0    BANK_CLKIO_NE       N17   u_glb_clk_rst_gen_top_ne.u_glb_clk_rst_io_phy.u_refio_U0.CLKIO_NE_REFIO_N_0                                                   N              Yes                 Yes                 No                 No             Yes          
   qsfp_int_fpga_l_pad       IN         GPIO_S0_BYTE0_BIT_11  GPIO_S0_BYTE0_BIT_11  BANK_GPIO_S0_BYTE0  BL15  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_aux_pad_11__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   test_pad[1]               OUT        GPIO_S0_BYTE0_BIT_10  GPIO_S0_BYTE0_BIT_10  BANK_GPIO_S0_BYTE0  BL14  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_aux_pad_10__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
