#ACE 9.0.1 Auxiliary IO Design Properties File, generated on:
#Mon Jun 12 14:46:13 PDT 2023
ddr4_clk.frequency=800.0
ddr4_clk.input_to_core=No
ddr4_clk.output_from_core=No
ddr4_clk.source_ip=PLL_SW_0
ddr4_clk.track=0
ddr4_clk.type=GlobalAndLocal
device_port_CLKIO_NW_MSIO_N=pll_nw_2_ref0_312p5_clk
device_port_CLKIO_NW_MSIO_P=pll_nw_2_ref0_312p5_clk
eth_ff0_clk.frequency=586.6666666666666
eth_ff0_clk.input_to_core=No
eth_ff0_clk.output_from_core=No
eth_ff0_clk.source_ip=PLL_NE_0
eth_ff0_clk.track=1
eth_ff0_clk.type=GlobalAndLocal
eth_ff1_clk.frequency=586.6666666666666
eth_ff1_clk.input_to_core=No
eth_ff1_clk.output_from_core=No
eth_ff1_clk.source_ip=PLL_NE_0
eth_ff1_clk.track=2
eth_ff1_clk.type=GlobalAndLocal
eth_ref_clk.frequency=880.0
eth_ref_clk.input_to_core=No
eth_ref_clk.output_from_core=No
eth_ref_clk.source_ip=PLL_NE_0
eth_ref_clk.track=0
eth_ref_clk.type=GlobalAndLocal
ethernet_0_m0_ff_clk_divby2.frequency=293.3333333333333
ethernet_0_m0_ff_clk_divby2.input_to_core=Yes
ethernet_0_m0_ff_clk_divby2.output_from_core=No
ethernet_0_m0_ff_clk_divby2.source_ip=ETH_0
ethernet_0_m0_ff_clk_divby2.track=0
ethernet_0_m0_ff_clk_divby2.type=Local
ethernet_0_m1_ff_clk_divby2.frequency=293.3333333333333
ethernet_0_m1_ff_clk_divby2.input_to_core=Yes
ethernet_0_m1_ff_clk_divby2.output_from_core=No
ethernet_0_m1_ff_clk_divby2.source_ip=ETH_0
ethernet_0_m1_ff_clk_divby2.track=0
ethernet_0_m1_ff_clk_divby2.type=Local
ethernet_0_ref_clk_divby2.frequency=440.0
ethernet_0_ref_clk_divby2.input_to_core=Yes
ethernet_0_ref_clk_divby2.output_from_core=No
ethernet_0_ref_clk_divby2.source_ip=ETH_0
ethernet_0_ref_clk_divby2.track=0
ethernet_0_ref_clk_divby2.type=Local
ethernet_1_m0_ff_clk_divby2.frequency=293.3333333333333
ethernet_1_m0_ff_clk_divby2.input_to_core=Yes
ethernet_1_m0_ff_clk_divby2.output_from_core=No
ethernet_1_m0_ff_clk_divby2.source_ip=ETH_1
ethernet_1_m0_ff_clk_divby2.track=0
ethernet_1_m0_ff_clk_divby2.type=Local
ethernet_1_m1_ff_clk_divby2.frequency=293.3333333333333
ethernet_1_m1_ff_clk_divby2.input_to_core=Yes
ethernet_1_m1_ff_clk_divby2.output_from_core=No
ethernet_1_m1_ff_clk_divby2.source_ip=ETH_1
ethernet_1_m1_ff_clk_divby2.track=0
ethernet_1_m1_ff_clk_divby2.type=Local
ethernet_1_ref_clk_divby2.frequency=440.0
ethernet_1_ref_clk_divby2.input_to_core=Yes
ethernet_1_ref_clk_divby2.output_from_core=No
ethernet_1_ref_clk_divby2.source_ip=ETH_1
ethernet_1_ref_clk_divby2.track=0
ethernet_1_ref_clk_divby2.type=Local
ext_pps.frequency=10.0
ext_pps.input_to_core=No
ext_pps.output_from_core=No
ext_pps.source_ip=CLKIO_NE_MSIO_P
ext_pps.track=0
ext_pps.type=Local
fpga_fab_clk_1.frequency=200.0
fpga_fab_clk_1.input_to_core=No
fpga_fab_clk_1.output_from_core=No
fpga_fab_clk_1.source_ip=CLKIO_SW_REFIO_P_1
fpga_fab_clk_1.track=0
fpga_fab_clk_1.type=Local
fpga_fab_clk_2.frequency=400.0
fpga_fab_clk_2.input_to_core=No
fpga_fab_clk_2.output_from_core=No
fpga_fab_clk_2.source_ip=CLKIO_NE_REFIO_P_1
fpga_fab_clk_2.track=0
fpga_fab_clk_2.type=Local
fpga_fab_clk_3.frequency=800.0
fpga_fab_clk_3.input_to_core=No
fpga_fab_clk_3.output_from_core=No
fpga_fab_clk_3.source_ip=CLKIO_NW_REFIO_P_0
fpga_fab_clk_3.track=0
fpga_fab_clk_3.type=Local
fpga_fab_clk_4.frequency=10.0
fpga_fab_clk_4.input_to_core=No
fpga_fab_clk_4.output_from_core=No
fpga_fab_clk_4.source_ip=CLKIO_NW_REFIO_P_1
fpga_fab_clk_4.track=0
fpga_fab_clk_4.type=Local
fpga_fab_clk_5.frequency=500.0
fpga_fab_clk_5.input_to_core=No
fpga_fab_clk_5.output_from_core=No
fpga_fab_clk_5.source_ip=CLKIO_SE_REFIO_P_0
fpga_fab_clk_5.track=0
fpga_fab_clk_5.type=Local
fpga_fab_clk_6.frequency=50.0
fpga_fab_clk_6.input_to_core=No
fpga_fab_clk_6.output_from_core=No
fpga_fab_clk_6.source_ip=CLKIO_SE_REFIO_P_1
fpga_fab_clk_6.track=0
fpga_fab_clk_6.type=Local
fpga_fab_clk_7.frequency=100.0
fpga_fab_clk_7.input_to_core=No
fpga_fab_clk_7.output_from_core=No
fpga_fab_clk_7.source_ip=CLKIO_SW_REFIO_P_0
fpga_fab_clk_7.track=0
fpga_fab_clk_7.type=Local
fpga_rst_l.input_to_core=1
fpga_rst_l.output_from_core=0
fpga_rst_l.source_ip=CLKIO_NE_REFIO_P_0
fpga_rst_l.track=1
fpga_rst_l.type=Global
gddr6_dci_clk_SE.frequency=300.0
gddr6_dci_clk_SE.input_to_core=No
gddr6_dci_clk_SE.output_from_core=No
gddr6_dci_clk_SE.source_ip=PLL_SE_0
gddr6_dci_clk_SE.track=1
gddr6_dci_clk_SE.type=GlobalAndLocal
gddr_ctlr_clk_SE.frequency=750.0
gddr_ctlr_clk_SE.input_to_core=No
gddr_ctlr_clk_SE.output_from_core=No
gddr_ctlr_clk_SE.source_ip=PLL_SE_0
gddr_ctlr_clk_SE.track=0
gddr_ctlr_clk_SE.type=GlobalAndLocal
gddr_ctlr_clk_SW.frequency=750.0
gddr_ctlr_clk_SW.input_to_core=No
gddr_ctlr_clk_SW.output_from_core=No
gddr_ctlr_clk_SW.source_ip=PLL_SW_1
gddr_ctlr_clk_SW.track=1
gddr_ctlr_clk_SW.type=GlobalAndLocal
gddr_dci_clk_SW.frequency=375.0
gddr_dci_clk_SW.input_to_core=No
gddr_dci_clk_SW.output_from_core=No
gddr_dci_clk_SW.source_ip=PLL_SW_1
gddr_dci_clk_SW.track=2
gddr_dci_clk_SW.type=GlobalAndLocal
gpio_n_b0_enabled=1
gpio_n_b1_enabled=1
gpio_n_b2_enabled=1
gpio_s_b0_enabled=1
gpio_s_b1_enabled=1
gpio_s_b2_enabled=1
i_clk.frequency=100.0
i_clk.input_to_core=Yes
i_clk.output_from_core=No
i_clk.source_ip=PLL_NE_1
i_clk.track=6
i_clk.type=GlobalAndLocal
i_eth_clk.frequency=485.0
i_eth_clk.input_to_core=Yes
i_eth_clk.output_from_core=No
i_eth_clk.source_ip=PLL_NE_3
i_eth_clk.track=3
i_eth_clk.type=GlobalAndLocal
i_eth_ts_clk.frequency=500.0
i_eth_ts_clk.input_to_core=Yes
i_eth_ts_clk.output_from_core=No
i_eth_ts_clk.source_ip=PLL_NE_1
i_eth_ts_clk.track=5
i_eth_ts_clk.type=GlobalAndLocal
i_pcie_ts_clk.frequency=500.0
i_pcie_ts_clk.input_to_core=No
i_pcie_ts_clk.output_from_core=No
i_pcie_ts_clk.source_ip=PLL_NE_2
i_pcie_ts_clk.track=7
i_pcie_ts_clk.type=GlobalAndLocal
i_reg_clk.frequency=200.0
i_reg_clk.input_to_core=Yes
i_reg_clk.output_from_core=No
i_reg_clk.source_ip=PLL_NE_1
i_reg_clk.track=4
i_reg_clk.type=GlobalAndLocal
mcio_vio_45_10_clk.frequency=10.0
mcio_vio_45_10_clk.input_to_core=Yes
mcio_vio_45_10_clk.output_from_core=No
mcio_vio_45_10_clk.source_ip=GPIO_S_B1_CLK_0
mcio_vio_45_10_clk.track=0
mcio_vio_45_10_clk.type=Local
noc_clk.frequency=200.0
noc_clk.input_to_core=No
noc_clk.output_from_core=No
noc_clk.source_ip=PLL_NE_1
noc_clk.track=15
noc_clk.type=GlobalAndLocal
noc_clock_source=NE
noc_clock_source_pll_clkout=4
pcie_perst_l.input_to_core=0
pcie_perst_l.output_from_core=0
pcie_perst_l.source_ip=CLKIO_NE_REFIO_N_0
pcie_perst_l.track=6
pcie_perst_l.type=Global
pll_clkout_NE_0=0
pll_clkout_NE_1=1
pll_clkout_NE_2=2
pll_clkout_NE_3=12
pll_clkout_NE_4=5
pll_clkout_NE_5=6
pll_clkout_NE_6=7
pll_clkout_NE_7=8
pll_clkout_NE_15=4
pll_clkout_NW_0=8
pll_clkout_SE_0=0
pll_clkout_SE_1=1
pll_clkout_SW_0=0
pll_clkout_SW_1=4
pll_clkout_SW_2=5
pll_clkout_SW_3=8
pll_nw_2_ref0_312p5_clk.frequency=312.5
pll_nw_2_ref0_312p5_clk.input_to_core=Yes
pll_nw_2_ref0_312p5_clk.output_from_core=No
pll_nw_2_ref0_312p5_clk.source_ip=PLL_NW_2
pll_nw_2_ref0_312p5_clk.track=0
pll_nw_2_ref0_312p5_clk.type=GlobalAndLocal
pll_sw_2_ref1_312p5_clk.frequency=312.5
pll_sw_2_ref1_312p5_clk.input_to_core=Yes
pll_sw_2_ref1_312p5_clk.output_from_core=No
pll_sw_2_ref1_312p5_clk.source_ip=PLL_SW_2
pll_sw_2_ref1_312p5_clk.track=3
pll_sw_2_ref1_312p5_clk.type=GlobalAndLocal
