#######################################
# ACE GENERATED PDC FILE
# Generated on: 2023.06.12 at 14:46:13 PDT
# By: ACE 9.0.1
# From project: vp_project
#######################################
# IO Ring Boundary Pin Placement File
#######################################

# Insertion of boundary pin instances
# Boundary pins for ethernet_0
# Clocks and Resets
create_boundary_pins {p:ethernet_0_m0_ff_clk_divby2} {ethernet_0_m0_ff_clk_divby2_ipin} -clock
create_boundary_pins {p:ethernet_0_m1_ff_clk_divby2} {ethernet_0_m1_ff_clk_divby2_ipin} -clock
create_boundary_pins {p:ethernet_0_ref_clk_divby2} {ethernet_0_ref_clk_divby2_ipin} -clock
# Quad MAC 0 Flow Control
create_boundary_pins {p:ethernet_0_quad0_emac_enable[0]} {ethernet_0_quad0_emac_enable[0]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_enable[1]} {ethernet_0_quad0_emac_enable[1]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_enable[2]} {ethernet_0_quad0_emac_enable[2]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_enable[3]} {ethernet_0_quad0_emac_enable[3]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_en[0]} {ethernet_0_quad0_emac_pause_en[0]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_en[1]} {ethernet_0_quad0_emac_pause_en[1]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_en[2]} {ethernet_0_quad0_emac_pause_en[2]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_en[3]} {ethernet_0_quad0_emac_pause_en[3]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[0]} {ethernet_0_quad0_emac_pause_on[0]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[1]} {ethernet_0_quad0_emac_pause_on[1]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[2]} {ethernet_0_quad0_emac_pause_on[2]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[3]} {ethernet_0_quad0_emac_pause_on[3]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[4]} {ethernet_0_quad0_emac_pause_on[4]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[5]} {ethernet_0_quad0_emac_pause_on[5]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[6]} {ethernet_0_quad0_emac_pause_on[6]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[7]} {ethernet_0_quad0_emac_pause_on[7]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[8]} {ethernet_0_quad0_emac_pause_on[8]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[9]} {ethernet_0_quad0_emac_pause_on[9]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[10]} {ethernet_0_quad0_emac_pause_on[10]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[11]} {ethernet_0_quad0_emac_pause_on[11]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[12]} {ethernet_0_quad0_emac_pause_on[12]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[13]} {ethernet_0_quad0_emac_pause_on[13]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[14]} {ethernet_0_quad0_emac_pause_on[14]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[15]} {ethernet_0_quad0_emac_pause_on[15]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[16]} {ethernet_0_quad0_emac_pause_on[16]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[17]} {ethernet_0_quad0_emac_pause_on[17]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[18]} {ethernet_0_quad0_emac_pause_on[18]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[19]} {ethernet_0_quad0_emac_pause_on[19]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[20]} {ethernet_0_quad0_emac_pause_on[20]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[21]} {ethernet_0_quad0_emac_pause_on[21]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[22]} {ethernet_0_quad0_emac_pause_on[22]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[23]} {ethernet_0_quad0_emac_pause_on[23]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[24]} {ethernet_0_quad0_emac_pause_on[24]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[25]} {ethernet_0_quad0_emac_pause_on[25]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[26]} {ethernet_0_quad0_emac_pause_on[26]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[27]} {ethernet_0_quad0_emac_pause_on[27]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[28]} {ethernet_0_quad0_emac_pause_on[28]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[29]} {ethernet_0_quad0_emac_pause_on[29]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[30]} {ethernet_0_quad0_emac_pause_on[30]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_pause_on[31]} {ethernet_0_quad0_emac_pause_on[31]_ipin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[0]} {ethernet_0_quad0_emac_xoff_gen[0]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[1]} {ethernet_0_quad0_emac_xoff_gen[1]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[2]} {ethernet_0_quad0_emac_xoff_gen[2]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[3]} {ethernet_0_quad0_emac_xoff_gen[3]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[4]} {ethernet_0_quad0_emac_xoff_gen[4]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[5]} {ethernet_0_quad0_emac_xoff_gen[5]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[6]} {ethernet_0_quad0_emac_xoff_gen[6]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[7]} {ethernet_0_quad0_emac_xoff_gen[7]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[8]} {ethernet_0_quad0_emac_xoff_gen[8]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[9]} {ethernet_0_quad0_emac_xoff_gen[9]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[10]} {ethernet_0_quad0_emac_xoff_gen[10]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[11]} {ethernet_0_quad0_emac_xoff_gen[11]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[12]} {ethernet_0_quad0_emac_xoff_gen[12]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[13]} {ethernet_0_quad0_emac_xoff_gen[13]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[14]} {ethernet_0_quad0_emac_xoff_gen[14]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[15]} {ethernet_0_quad0_emac_xoff_gen[15]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[16]} {ethernet_0_quad0_emac_xoff_gen[16]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[17]} {ethernet_0_quad0_emac_xoff_gen[17]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[18]} {ethernet_0_quad0_emac_xoff_gen[18]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[19]} {ethernet_0_quad0_emac_xoff_gen[19]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[20]} {ethernet_0_quad0_emac_xoff_gen[20]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[21]} {ethernet_0_quad0_emac_xoff_gen[21]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[22]} {ethernet_0_quad0_emac_xoff_gen[22]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[23]} {ethernet_0_quad0_emac_xoff_gen[23]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[24]} {ethernet_0_quad0_emac_xoff_gen[24]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[25]} {ethernet_0_quad0_emac_xoff_gen[25]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[26]} {ethernet_0_quad0_emac_xoff_gen[26]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[27]} {ethernet_0_quad0_emac_xoff_gen[27]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[28]} {ethernet_0_quad0_emac_xoff_gen[28]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[29]} {ethernet_0_quad0_emac_xoff_gen[29]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[30]} {ethernet_0_quad0_emac_xoff_gen[30]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_emac_xoff_gen[31]} {ethernet_0_quad0_emac_xoff_gen[31]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_lpi_txhold[0]} {ethernet_0_quad0_lpi_txhold[0]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_lpi_txhold[1]} {ethernet_0_quad0_lpi_txhold[1]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_lpi_txhold[2]} {ethernet_0_quad0_lpi_txhold[2]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_lpi_txhold[3]} {ethernet_0_quad0_lpi_txhold[3]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_mac_stop_tx[0]} {ethernet_0_quad0_mac_stop_tx[0]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_mac_stop_tx[1]} {ethernet_0_quad0_mac_stop_tx[1]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_mac_stop_tx[2]} {ethernet_0_quad0_mac_stop_tx[2]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_mac_stop_tx[3]} {ethernet_0_quad0_mac_stop_tx[3]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_tx_hold_req[0]} {ethernet_0_quad0_tx_hold_req[0]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_tx_hold_req[1]} {ethernet_0_quad0_tx_hold_req[1]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_tx_hold_req[2]} {ethernet_0_quad0_tx_hold_req[2]_opin} -data
create_boundary_pins {p:ethernet_0_quad0_tx_hold_req[3]} {ethernet_0_quad0_tx_hold_req[3]_opin} -data
# Quad MAC 0 Status
create_boundary_pins {p:ethernet_0_m0_ffe_tx_ovr[0]} {ethernet_0_m0_ffe_tx_ovr[0]_ipin} -data
create_boundary_pins {p:ethernet_0_m0_ffe_tx_ovr[1]} {ethernet_0_m0_ffe_tx_ovr[1]_ipin} -data
create_boundary_pins {p:ethernet_0_m0_ffe_tx_ovr[2]} {ethernet_0_m0_ffe_tx_ovr[2]_ipin} -data
create_boundary_pins {p:ethernet_0_m0_ffe_tx_ovr[3]} {ethernet_0_m0_ffe_tx_ovr[3]_ipin} -data
create_boundary_pins {p:ethernet_0_m0_ffp_tx_ovr[0]} {ethernet_0_m0_ffp_tx_ovr[0]_ipin} -data
create_boundary_pins {p:ethernet_0_m0_ffp_tx_ovr[1]} {ethernet_0_m0_ffp_tx_ovr[1]_ipin} -data
create_boundary_pins {p:ethernet_0_m0_ffp_tx_ovr[2]} {ethernet_0_m0_ffp_tx_ovr[2]_ipin} -data
create_boundary_pins {p:ethernet_0_m0_ffp_tx_ovr[3]} {ethernet_0_m0_ffp_tx_ovr[3]_ipin} -data
create_boundary_pins {p:ethernet_0_m0_mac_tx_underflow[0]} {ethernet_0_m0_mac_tx_underflow[0]_ipin} -data
create_boundary_pins {p:ethernet_0_m0_mac_tx_underflow[1]} {ethernet_0_m0_mac_tx_underflow[1]_ipin} -data
create_boundary_pins {p:ethernet_0_m0_mac_tx_underflow[2]} {ethernet_0_m0_mac_tx_underflow[2]_ipin} -data
create_boundary_pins {p:ethernet_0_m0_mac_tx_underflow[3]} {ethernet_0_m0_mac_tx_underflow[3]_ipin} -data
# Boundary pins for ethernet_1
# Clocks and Resets
create_boundary_pins {p:ethernet_1_m0_ff_clk_divby2} {ethernet_1_m0_ff_clk_divby2_ipin} -clock
create_boundary_pins {p:ethernet_1_m1_ff_clk_divby2} {ethernet_1_m1_ff_clk_divby2_ipin} -clock
create_boundary_pins {p:ethernet_1_ref_clk_divby2} {ethernet_1_ref_clk_divby2_ipin} -clock
# Quad MAC 0 Flow Control
create_boundary_pins {p:ethernet_1_quad0_emac_enable[0]} {ethernet_1_quad0_emac_enable[0]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_enable[1]} {ethernet_1_quad0_emac_enable[1]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_enable[2]} {ethernet_1_quad0_emac_enable[2]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_enable[3]} {ethernet_1_quad0_emac_enable[3]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_en[0]} {ethernet_1_quad0_emac_pause_en[0]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_en[1]} {ethernet_1_quad0_emac_pause_en[1]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_en[2]} {ethernet_1_quad0_emac_pause_en[2]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_en[3]} {ethernet_1_quad0_emac_pause_en[3]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[0]} {ethernet_1_quad0_emac_pause_on[0]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[1]} {ethernet_1_quad0_emac_pause_on[1]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[2]} {ethernet_1_quad0_emac_pause_on[2]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[3]} {ethernet_1_quad0_emac_pause_on[3]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[4]} {ethernet_1_quad0_emac_pause_on[4]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[5]} {ethernet_1_quad0_emac_pause_on[5]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[6]} {ethernet_1_quad0_emac_pause_on[6]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[7]} {ethernet_1_quad0_emac_pause_on[7]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[8]} {ethernet_1_quad0_emac_pause_on[8]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[9]} {ethernet_1_quad0_emac_pause_on[9]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[10]} {ethernet_1_quad0_emac_pause_on[10]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[11]} {ethernet_1_quad0_emac_pause_on[11]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[12]} {ethernet_1_quad0_emac_pause_on[12]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[13]} {ethernet_1_quad0_emac_pause_on[13]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[14]} {ethernet_1_quad0_emac_pause_on[14]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[15]} {ethernet_1_quad0_emac_pause_on[15]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[16]} {ethernet_1_quad0_emac_pause_on[16]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[17]} {ethernet_1_quad0_emac_pause_on[17]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[18]} {ethernet_1_quad0_emac_pause_on[18]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[19]} {ethernet_1_quad0_emac_pause_on[19]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[20]} {ethernet_1_quad0_emac_pause_on[20]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[21]} {ethernet_1_quad0_emac_pause_on[21]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[22]} {ethernet_1_quad0_emac_pause_on[22]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[23]} {ethernet_1_quad0_emac_pause_on[23]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[24]} {ethernet_1_quad0_emac_pause_on[24]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[25]} {ethernet_1_quad0_emac_pause_on[25]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[26]} {ethernet_1_quad0_emac_pause_on[26]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[27]} {ethernet_1_quad0_emac_pause_on[27]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[28]} {ethernet_1_quad0_emac_pause_on[28]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[29]} {ethernet_1_quad0_emac_pause_on[29]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[30]} {ethernet_1_quad0_emac_pause_on[30]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_pause_on[31]} {ethernet_1_quad0_emac_pause_on[31]_ipin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[0]} {ethernet_1_quad0_emac_xoff_gen[0]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[1]} {ethernet_1_quad0_emac_xoff_gen[1]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[2]} {ethernet_1_quad0_emac_xoff_gen[2]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[3]} {ethernet_1_quad0_emac_xoff_gen[3]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[4]} {ethernet_1_quad0_emac_xoff_gen[4]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[5]} {ethernet_1_quad0_emac_xoff_gen[5]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[6]} {ethernet_1_quad0_emac_xoff_gen[6]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[7]} {ethernet_1_quad0_emac_xoff_gen[7]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[8]} {ethernet_1_quad0_emac_xoff_gen[8]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[9]} {ethernet_1_quad0_emac_xoff_gen[9]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[10]} {ethernet_1_quad0_emac_xoff_gen[10]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[11]} {ethernet_1_quad0_emac_xoff_gen[11]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[12]} {ethernet_1_quad0_emac_xoff_gen[12]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[13]} {ethernet_1_quad0_emac_xoff_gen[13]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[14]} {ethernet_1_quad0_emac_xoff_gen[14]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[15]} {ethernet_1_quad0_emac_xoff_gen[15]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[16]} {ethernet_1_quad0_emac_xoff_gen[16]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[17]} {ethernet_1_quad0_emac_xoff_gen[17]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[18]} {ethernet_1_quad0_emac_xoff_gen[18]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[19]} {ethernet_1_quad0_emac_xoff_gen[19]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[20]} {ethernet_1_quad0_emac_xoff_gen[20]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[21]} {ethernet_1_quad0_emac_xoff_gen[21]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[22]} {ethernet_1_quad0_emac_xoff_gen[22]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[23]} {ethernet_1_quad0_emac_xoff_gen[23]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[24]} {ethernet_1_quad0_emac_xoff_gen[24]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[25]} {ethernet_1_quad0_emac_xoff_gen[25]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[26]} {ethernet_1_quad0_emac_xoff_gen[26]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[27]} {ethernet_1_quad0_emac_xoff_gen[27]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[28]} {ethernet_1_quad0_emac_xoff_gen[28]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[29]} {ethernet_1_quad0_emac_xoff_gen[29]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[30]} {ethernet_1_quad0_emac_xoff_gen[30]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_emac_xoff_gen[31]} {ethernet_1_quad0_emac_xoff_gen[31]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_lpi_txhold[0]} {ethernet_1_quad0_lpi_txhold[0]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_lpi_txhold[1]} {ethernet_1_quad0_lpi_txhold[1]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_lpi_txhold[2]} {ethernet_1_quad0_lpi_txhold[2]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_lpi_txhold[3]} {ethernet_1_quad0_lpi_txhold[3]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_mac_stop_tx[0]} {ethernet_1_quad0_mac_stop_tx[0]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_mac_stop_tx[1]} {ethernet_1_quad0_mac_stop_tx[1]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_mac_stop_tx[2]} {ethernet_1_quad0_mac_stop_tx[2]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_mac_stop_tx[3]} {ethernet_1_quad0_mac_stop_tx[3]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_tx_hold_req[0]} {ethernet_1_quad0_tx_hold_req[0]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_tx_hold_req[1]} {ethernet_1_quad0_tx_hold_req[1]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_tx_hold_req[2]} {ethernet_1_quad0_tx_hold_req[2]_opin} -data
create_boundary_pins {p:ethernet_1_quad0_tx_hold_req[3]} {ethernet_1_quad0_tx_hold_req[3]_opin} -data
# Quad MAC 0 Status
create_boundary_pins {p:ethernet_1_m0_ffe_tx_ovr[0]} {ethernet_1_m0_ffe_tx_ovr[0]_ipin} -data
create_boundary_pins {p:ethernet_1_m0_ffe_tx_ovr[1]} {ethernet_1_m0_ffe_tx_ovr[1]_ipin} -data
create_boundary_pins {p:ethernet_1_m0_ffe_tx_ovr[2]} {ethernet_1_m0_ffe_tx_ovr[2]_ipin} -data
create_boundary_pins {p:ethernet_1_m0_ffe_tx_ovr[3]} {ethernet_1_m0_ffe_tx_ovr[3]_ipin} -data
create_boundary_pins {p:ethernet_1_m0_ffp_tx_ovr[0]} {ethernet_1_m0_ffp_tx_ovr[0]_ipin} -data
create_boundary_pins {p:ethernet_1_m0_ffp_tx_ovr[1]} {ethernet_1_m0_ffp_tx_ovr[1]_ipin} -data
create_boundary_pins {p:ethernet_1_m0_ffp_tx_ovr[2]} {ethernet_1_m0_ffp_tx_ovr[2]_ipin} -data
create_boundary_pins {p:ethernet_1_m0_ffp_tx_ovr[3]} {ethernet_1_m0_ffp_tx_ovr[3]_ipin} -data
create_boundary_pins {p:ethernet_1_m0_mac_tx_underflow[0]} {ethernet_1_m0_mac_tx_underflow[0]_ipin} -data
create_boundary_pins {p:ethernet_1_m0_mac_tx_underflow[1]} {ethernet_1_m0_mac_tx_underflow[1]_ipin} -data
create_boundary_pins {p:ethernet_1_m0_mac_tx_underflow[2]} {ethernet_1_m0_mac_tx_underflow[2]_ipin} -data
create_boundary_pins {p:ethernet_1_m0_mac_tx_underflow[3]} {ethernet_1_m0_mac_tx_underflow[3]_ipin} -data
# Boundary pins for noc
# Boundary pins for pll_ddr
create_boundary_pins {p:pll_ddr_lock} {pll_ddr_lock_ipin} -data
# Boundary pins for pll_eth_sys_ne_0
create_boundary_pins {p:pll_eth_sys_ne_0_lock} {pll_eth_sys_ne_0_lock_ipin} -data
# Boundary pins for pll_eth_usr_ne_3
create_boundary_pins {p:i_eth_clk} {i_eth_clk_ipin} -clock
create_boundary_pins {p:pll_eth_usr_ne_3_lock} {pll_eth_usr_ne_3_lock_ipin} -data
# Boundary pins for pll_gddr_SE
create_boundary_pins {p:pll_gddr_SE_lock} {pll_gddr_SE_lock_ipin} -data
# Boundary pins for pll_gddr_SW
create_boundary_pins {p:pll_gddr_SW_lock} {pll_gddr_SW_lock_ipin} -data
# Boundary pins for pll_noc_ne_1
create_boundary_pins {p:i_clk} {i_clk_ipin} -clock
create_boundary_pins {p:i_eth_ts_clk} {i_eth_ts_clk_ipin} -clock
create_boundary_pins {p:i_reg_clk} {i_reg_clk_ipin} -clock
create_boundary_pins {p:pll_noc_ne_1_lock} {pll_noc_ne_1_lock_ipin} -data
# Boundary pins for pll_pcie
create_boundary_pins {p:pll_pcie_lock} {pll_pcie_lock_ipin} -data
# Boundary pins for vp_clkio_ne
create_boundary_pins {p:fpga_rst_l} {fpga_rst_l_ipin} -clock
set_property used_as_reset 1 {i:fpga_rst_l_ipin}
# Boundary pins for vp_clkio_nw
# Boundary pins for vp_clkio_se
# Boundary pins for vp_clkio_sw
# Boundary pins for vp_gpio_n_b0
# Core Data
create_boundary_pins {p:ext_gpio_fpga_in[0]} {ext_gpio_fpga_in[0]_ipin} -data
create_boundary_pins {p:ext_gpio_fpga_in[1]} {ext_gpio_fpga_in[1]_ipin} -data
create_boundary_pins {p:ext_gpio_fpga_in[2]} {ext_gpio_fpga_in[2]_ipin} -data
create_boundary_pins {p:ext_gpio_fpga_in[3]} {ext_gpio_fpga_in[3]_ipin} -data
create_boundary_pins {p:ext_gpio_fpga_in[4]} {ext_gpio_fpga_in[4]_ipin} -data
create_boundary_pins {p:ext_gpio_fpga_in[5]} {ext_gpio_fpga_in[5]_ipin} -data
create_boundary_pins {p:ext_gpio_fpga_in[6]} {ext_gpio_fpga_in[6]_ipin} -data
create_boundary_pins {p:ext_gpio_fpga_in[7]} {ext_gpio_fpga_in[7]_ipin} -data
create_boundary_pins {p:ext_gpio_fpga_oe[0]} {ext_gpio_fpga_oe[0]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_oe[1]} {ext_gpio_fpga_oe[1]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_oe[2]} {ext_gpio_fpga_oe[2]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_oe[3]} {ext_gpio_fpga_oe[3]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_oe[4]} {ext_gpio_fpga_oe[4]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_oe[5]} {ext_gpio_fpga_oe[5]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_oe[6]} {ext_gpio_fpga_oe[6]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_oe[7]} {ext_gpio_fpga_oe[7]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_out[0]} {ext_gpio_fpga_out[0]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_out[1]} {ext_gpio_fpga_out[1]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_out[2]} {ext_gpio_fpga_out[2]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_out[3]} {ext_gpio_fpga_out[3]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_out[4]} {ext_gpio_fpga_out[4]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_out[5]} {ext_gpio_fpga_out[5]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_out[6]} {ext_gpio_fpga_out[6]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_out[7]} {ext_gpio_fpga_out[7]_opin} -data
create_boundary_pins {p:ext_gpio_oe_l} {ext_gpio_oe_l_opin} -data
create_boundary_pins {p:ext_gpio_oe_l_oe} {ext_gpio_oe_l_oe_opin} -data
create_boundary_pins {p:led_oe_l} {led_oe_l_opin} -data
create_boundary_pins {p:led_oe_l_oe} {led_oe_l_oe_opin} -data
# Boundary pins for vp_gpio_n_b1
# Core Data
create_boundary_pins {p:ext_gpio_dir[0]} {ext_gpio_dir[0]_opin} -data
create_boundary_pins {p:ext_gpio_dir[1]} {ext_gpio_dir[1]_opin} -data
create_boundary_pins {p:ext_gpio_dir[2]} {ext_gpio_dir[2]_opin} -data
create_boundary_pins {p:ext_gpio_dir[3]} {ext_gpio_dir[3]_opin} -data
create_boundary_pins {p:ext_gpio_dir[4]} {ext_gpio_dir[4]_opin} -data
create_boundary_pins {p:ext_gpio_dir[5]} {ext_gpio_dir[5]_opin} -data
create_boundary_pins {p:ext_gpio_dir[6]} {ext_gpio_dir[6]_opin} -data
create_boundary_pins {p:ext_gpio_dir[7]} {ext_gpio_dir[7]_opin} -data
create_boundary_pins {p:ext_gpio_dir_oe[0]} {ext_gpio_dir_oe[0]_opin} -data
create_boundary_pins {p:ext_gpio_dir_oe[1]} {ext_gpio_dir_oe[1]_opin} -data
create_boundary_pins {p:ext_gpio_dir_oe[2]} {ext_gpio_dir_oe[2]_opin} -data
create_boundary_pins {p:ext_gpio_dir_oe[3]} {ext_gpio_dir_oe[3]_opin} -data
create_boundary_pins {p:ext_gpio_dir_oe[4]} {ext_gpio_dir_oe[4]_opin} -data
create_boundary_pins {p:ext_gpio_dir_oe[5]} {ext_gpio_dir_oe[5]_opin} -data
create_boundary_pins {p:ext_gpio_dir_oe[6]} {ext_gpio_dir_oe[6]_opin} -data
create_boundary_pins {p:ext_gpio_dir_oe[7]} {ext_gpio_dir_oe[7]_opin} -data
create_boundary_pins {p:led_l[4]} {led_l[4]_opin} -data
create_boundary_pins {p:led_l[5]} {led_l[5]_opin} -data
create_boundary_pins {p:led_l_oe[4]} {led_l_oe[4]_opin} -data
create_boundary_pins {p:led_l_oe[5]} {led_l_oe[5]_opin} -data
# Boundary pins for vp_gpio_n_b2
# Core Data
create_boundary_pins {p:led_l[0]} {led_l[0]_opin} -data
create_boundary_pins {p:led_l[1]} {led_l[1]_opin} -data
create_boundary_pins {p:led_l[2]} {led_l[2]_opin} -data
create_boundary_pins {p:led_l[3]} {led_l[3]_opin} -data
create_boundary_pins {p:led_l[6]} {led_l[6]_opin} -data
create_boundary_pins {p:led_l[7]} {led_l[7]_opin} -data
create_boundary_pins {p:led_l_oe[0]} {led_l_oe[0]_opin} -data
create_boundary_pins {p:led_l_oe[1]} {led_l_oe[1]_opin} -data
create_boundary_pins {p:led_l_oe[2]} {led_l_oe[2]_opin} -data
create_boundary_pins {p:led_l_oe[3]} {led_l_oe[3]_opin} -data
create_boundary_pins {p:led_l_oe[6]} {led_l_oe[6]_opin} -data
create_boundary_pins {p:led_l_oe[7]} {led_l_oe[7]_opin} -data
# Boundary pins for vp_gpio_s_b0
# Core Data
create_boundary_pins {p:fpga_avr_rxd} {fpga_avr_rxd_ipin} -data
create_boundary_pins {p:fpga_ftdi_rxd} {fpga_ftdi_rxd_ipin} -data
create_boundary_pins {p:fpga_i2c_mux_gnt} {fpga_i2c_mux_gnt_ipin} -data
create_boundary_pins {p:irq_to_fpga} {irq_to_fpga_ipin} -data
create_boundary_pins {p:qsfp_int_fpga_l} {qsfp_int_fpga_l_ipin} -data
create_boundary_pins {p:fpga_avr_txd} {fpga_avr_txd_opin} -data
create_boundary_pins {p:fpga_avr_txd_oe} {fpga_avr_txd_oe_opin} -data
create_boundary_pins {p:fpga_ftdi_txd} {fpga_ftdi_txd_opin} -data
create_boundary_pins {p:fpga_ftdi_txd_oe} {fpga_ftdi_txd_oe_opin} -data
create_boundary_pins {p:fpga_i2c_req_l} {fpga_i2c_req_l_opin} -data
create_boundary_pins {p:fpga_i2c_req_l_oe} {fpga_i2c_req_l_oe_opin} -data
create_boundary_pins {p:irq_to_avr} {irq_to_avr_opin} -data
create_boundary_pins {p:irq_to_avr_oe} {irq_to_avr_oe_opin} -data
create_boundary_pins {p:test[1]} {test[1]_opin} -data
create_boundary_pins {p:test_oe[1]} {test_oe[1]_opin} -data
# Boundary pins for vp_gpio_s_b1
# Core Clock
create_boundary_pins {p:mcio_vio_45_10_clk} {mcio_vio_45_10_clk_ipin} -clock
# Core Data
create_boundary_pins {p:mcio_vio_in[0]} {mcio_vio_in[0]_ipin} -data
create_boundary_pins {p:mcio_vio_in[1]} {mcio_vio_in[1]_ipin} -data
create_boundary_pins {p:mcio_vio_in[2]} {mcio_vio_in[2]_ipin} -data
create_boundary_pins {p:mcio_vio_in[3]} {mcio_vio_in[3]_ipin} -data
create_boundary_pins {p:mcio_dir[0]} {mcio_dir[0]_opin} -data
create_boundary_pins {p:mcio_dir[1]} {mcio_dir[1]_opin} -data
create_boundary_pins {p:mcio_dir[2]} {mcio_dir[2]_opin} -data
create_boundary_pins {p:mcio_dir[3]} {mcio_dir[3]_opin} -data
create_boundary_pins {p:mcio_dir_45} {mcio_dir_45_opin} -data
create_boundary_pins {p:mcio_dir_45_oe} {mcio_dir_45_oe_opin} -data
create_boundary_pins {p:mcio_dir_oe[0]} {mcio_dir_oe[0]_opin} -data
create_boundary_pins {p:mcio_dir_oe[1]} {mcio_dir_oe[1]_opin} -data
create_boundary_pins {p:mcio_dir_oe[2]} {mcio_dir_oe[2]_opin} -data
create_boundary_pins {p:mcio_dir_oe[3]} {mcio_dir_oe[3]_opin} -data
create_boundary_pins {p:mcio_vio_oe[0]} {mcio_vio_oe[0]_opin} -data
create_boundary_pins {p:mcio_vio_oe[1]} {mcio_vio_oe[1]_opin} -data
create_boundary_pins {p:mcio_vio_oe[2]} {mcio_vio_oe[2]_opin} -data
create_boundary_pins {p:mcio_vio_oe[3]} {mcio_vio_oe[3]_opin} -data
create_boundary_pins {p:mcio_vio_out[0]} {mcio_vio_out[0]_opin} -data
create_boundary_pins {p:mcio_vio_out[1]} {mcio_vio_out[1]_opin} -data
create_boundary_pins {p:mcio_vio_out[2]} {mcio_vio_out[2]_opin} -data
create_boundary_pins {p:mcio_vio_out[3]} {mcio_vio_out[3]_opin} -data
create_boundary_pins {p:test[2]} {test[2]_opin} -data
create_boundary_pins {p:test_oe[2]} {test_oe[2]_opin} -data
# Boundary pins for vp_gpio_s_b2
# Core Data
create_boundary_pins {p:fpga_sys_scl_in} {fpga_sys_scl_in_ipin} -data
create_boundary_pins {p:fpga_sys_sda_in} {fpga_sys_sda_in_ipin} -data
create_boundary_pins {p:mcio_scl_in} {mcio_scl_in_ipin} -data
create_boundary_pins {p:mcio_sda_in} {mcio_sda_in_ipin} -data
create_boundary_pins {p:fpga_sys_scl_oe} {fpga_sys_scl_oe_opin} -data
create_boundary_pins {p:fpga_sys_scl_out} {fpga_sys_scl_out_opin} -data
create_boundary_pins {p:fpga_sys_sda_oe} {fpga_sys_sda_oe_opin} -data
create_boundary_pins {p:fpga_sys_sda_out} {fpga_sys_sda_out_opin} -data
create_boundary_pins {p:mcio_oe1_l} {mcio_oe1_l_opin} -data
create_boundary_pins {p:mcio_oe1_l_oe} {mcio_oe1_l_oe_opin} -data
create_boundary_pins {p:mcio_oe_45_l} {mcio_oe_45_l_opin} -data
create_boundary_pins {p:mcio_oe_45_l_oe} {mcio_oe_45_l_oe_opin} -data
create_boundary_pins {p:mcio_scl_oe} {mcio_scl_oe_opin} -data
create_boundary_pins {p:mcio_scl_out} {mcio_scl_out_opin} -data
create_boundary_pins {p:mcio_sda_oe} {mcio_sda_oe_opin} -data
create_boundary_pins {p:mcio_sda_out} {mcio_sda_out_opin} -data
# Boundary pins for vp_pll_nw_2
create_boundary_pins {p:pll_nw_2_ref0_312p5_clk} {pll_nw_2_ref0_312p5_clk_ipin} -clock
create_boundary_pins {p:vp_pll_nw_2_lock} {vp_pll_nw_2_lock_ipin} -data
# Boundary pins for vp_pll_sw_2
create_boundary_pins {p:pll_sw_2_ref1_312p5_clk} {pll_sw_2_ref1_312p5_clk_ipin} -clock
create_boundary_pins {p:vp_pll_sw_2_lock} {vp_pll_sw_2_lock_ipin} -data
# Boundary pin placement
# Boundary pins for ethernet_0
# Clocks and Resets
set_placement -fixed -batch {p:ethernet_0_m0_ff_clk_divby2} {d:i_user_02_09_mt_00[0]}
set_placement -fixed -batch {p:ethernet_0_m1_ff_clk_divby2} {d:i_user_02_09_mt_00[1]}
set_placement -fixed -batch {p:ethernet_0_ref_clk_divby2} {d:i_user_02_09_mt_00[2]}
# Quad MAC 0 Flow Control
set_placement -fixed -batch {p:ethernet_0_quad0_emac_enable[0]} {d:i_user_02_09_lut_18[1]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_enable[1]} {d:i_user_02_09_lut_18[2]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_enable[2]} {d:i_user_02_09_lut_18[3]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_enable[3]} {d:i_user_02_09_lut_18[4]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_en[0]} {d:i_user_02_09_lut_17[19]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_en[1]} {d:i_user_02_09_lut_17[20]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_en[2]} {d:i_user_02_09_lut_17[21]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_en[3]} {d:i_user_02_09_lut_17[23]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[0]} {d:i_user_02_09_mlp_03[27]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[1]} {d:i_user_02_09_lut_16[1]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[2]} {d:i_user_02_09_lut_16[2]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[3]} {d:i_user_02_09_lut_16[4]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[4]} {d:i_user_02_09_lut_16[7]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[5]} {d:i_user_02_09_lut_16[8]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[6]} {d:i_user_02_09_lut_16[9]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[7]} {d:i_user_02_09_lut_16[11]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[8]} {d:i_user_02_09_lut_16[12]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[9]} {d:i_user_02_09_lut_16[13]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[10]} {d:i_user_02_09_lut_16[14]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[11]} {d:i_user_02_09_lut_16[16]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[12]} {d:i_user_02_09_lut_16[17]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[13]} {d:i_user_02_09_lut_16[18]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[14]} {d:i_user_02_09_lut_16[19]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[15]} {d:i_user_02_09_lut_16[21]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[16]} {d:i_user_02_09_lut_16[22]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[17]} {d:i_user_02_09_lut_16[23]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[18]} {d:i_user_02_09_lut_16[24]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[19]} {d:i_user_02_09_lut_16[26]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[20]} {d:i_user_02_09_lut_16[27]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[21]} {d:i_user_02_09_lut_17[0]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[22]} {d:i_user_02_09_lut_17[1]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[23]} {d:i_user_02_09_lut_17[3]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[24]} {d:i_user_02_09_lut_17[4]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[25]} {d:i_user_02_09_lut_17[5]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[26]} {d:i_user_02_09_lut_17[6]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[27]} {d:i_user_02_09_lut_17[8]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[28]} {d:i_user_02_09_lut_17[9]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[29]} {d:i_user_02_09_lut_17[10]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[30]} {d:i_user_02_09_lut_17[11]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_pause_on[31]} {d:i_user_02_09_lut_17[13]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[0]} {d:o_user_02_09_lut_16[7]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[1]} {d:o_user_02_09_lut_16[8]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[2]} {d:o_user_02_09_lut_16[9]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[3]} {d:o_user_02_09_lut_16[11]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[4]} {d:o_user_02_09_lut_16[12]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[5]} {d:o_user_02_09_lut_16[13]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[6]} {d:o_user_02_09_lut_16[14]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[7]} {d:o_user_02_09_lut_16[16]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[8]} {d:o_user_02_09_lut_16[17]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[9]} {d:o_user_02_09_lut_16[18]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[10]} {d:o_user_02_09_lut_16[19]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[11]} {d:o_user_02_09_lut_16[21]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[12]} {d:o_user_02_09_lut_16[22]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[13]} {d:o_user_02_09_lut_16[23]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[14]} {d:o_user_02_09_lut_16[24]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[15]} {d:o_user_02_09_lut_16[26]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[16]} {d:o_user_02_09_lut_16[27]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[17]} {d:o_user_02_09_lut_17[0]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[18]} {d:o_user_02_09_lut_17[1]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[19]} {d:o_user_02_09_lut_17[3]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[20]} {d:o_user_02_09_lut_17[4]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[21]} {d:o_user_02_09_lut_17[5]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[22]} {d:o_user_02_09_lut_17[6]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[23]} {d:o_user_02_09_lut_17[8]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[24]} {d:o_user_02_09_lut_17[9]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[25]} {d:o_user_02_09_lut_17[10]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[26]} {d:o_user_02_09_lut_17[11]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[27]} {d:o_user_02_09_lut_17[13]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[28]} {d:o_user_02_09_lut_17[14]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[29]} {d:o_user_02_09_lut_17[15]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[30]} {d:o_user_02_09_lut_17[16]}
set_placement -fixed -batch {p:ethernet_0_quad0_emac_xoff_gen[31]} {d:o_user_02_09_lut_17[18]}
set_placement -fixed -batch {p:ethernet_0_quad0_lpi_txhold[0]} {d:o_user_02_09_lut_18[1]}
set_placement -fixed -batch {p:ethernet_0_quad0_lpi_txhold[1]} {d:o_user_02_09_lut_18[2]}
set_placement -fixed -batch {p:ethernet_0_quad0_lpi_txhold[2]} {d:o_user_02_09_lut_18[3]}
set_placement -fixed -batch {p:ethernet_0_quad0_lpi_txhold[3]} {d:o_user_02_09_lut_18[4]}
set_placement -fixed -batch {p:ethernet_0_quad0_mac_stop_tx[0]} {d:o_user_02_09_lut_17[19]}
set_placement -fixed -batch {p:ethernet_0_quad0_mac_stop_tx[1]} {d:o_user_02_09_lut_17[20]}
set_placement -fixed -batch {p:ethernet_0_quad0_mac_stop_tx[2]} {d:o_user_02_09_lut_17[21]}
set_placement -fixed -batch {p:ethernet_0_quad0_mac_stop_tx[3]} {d:o_user_02_09_lut_17[23]}
set_placement -fixed -batch {p:ethernet_0_quad0_tx_hold_req[0]} {d:o_user_02_09_lut_18[6]}
set_placement -fixed -batch {p:ethernet_0_quad0_tx_hold_req[1]} {d:o_user_02_09_lut_18[7]}
set_placement -fixed -batch {p:ethernet_0_quad0_tx_hold_req[2]} {d:o_user_02_09_lut_18[8]}
set_placement -fixed -batch {p:ethernet_0_quad0_tx_hold_req[3]} {d:o_user_02_09_lut_18[9]}
# Quad MAC 0 Status
set_placement -fixed -batch {p:ethernet_0_m0_ffe_tx_ovr[0]} {d:i_user_02_09_lut_18[16]}
set_placement -fixed -batch {p:ethernet_0_m0_ffe_tx_ovr[1]} {d:i_user_02_09_lut_18[17]}
set_placement -fixed -batch {p:ethernet_0_m0_ffe_tx_ovr[2]} {d:i_user_02_09_lut_18[18]}
set_placement -fixed -batch {p:ethernet_0_m0_ffe_tx_ovr[3]} {d:i_user_02_09_lut_18[19]}
set_placement -fixed -batch {p:ethernet_0_m0_ffp_tx_ovr[0]} {d:i_user_02_09_lut_18[11]}
set_placement -fixed -batch {p:ethernet_0_m0_ffp_tx_ovr[1]} {d:i_user_02_09_lut_18[12]}
set_placement -fixed -batch {p:ethernet_0_m0_ffp_tx_ovr[2]} {d:i_user_02_09_lut_18[13]}
set_placement -fixed -batch {p:ethernet_0_m0_ffp_tx_ovr[3]} {d:i_user_02_09_lut_18[14]}
set_placement -fixed -batch {p:ethernet_0_m0_mac_tx_underflow[0]} {d:i_user_02_09_lut_18[21]}
set_placement -fixed -batch {p:ethernet_0_m0_mac_tx_underflow[1]} {d:i_user_02_09_lut_18[22]}
set_placement -fixed -batch {p:ethernet_0_m0_mac_tx_underflow[2]} {d:i_user_02_09_lut_18[23]}
set_placement -fixed -batch {p:ethernet_0_m0_mac_tx_underflow[3]} {d:i_user_02_09_lut_18[24]}
# Boundary pins for ethernet_1
# Clocks and Resets
set_placement -fixed -batch {p:ethernet_1_m0_ff_clk_divby2} {d:i_user_05_09_mt_00[0]}
set_placement -fixed -batch {p:ethernet_1_m1_ff_clk_divby2} {d:i_user_05_09_mt_00[1]}
set_placement -fixed -batch {p:ethernet_1_ref_clk_divby2} {d:i_user_05_09_mt_00[2]}
# Quad MAC 0 Flow Control
set_placement -fixed -batch {p:ethernet_1_quad0_emac_enable[0]} {d:i_user_05_09_lut_18[1]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_enable[1]} {d:i_user_05_09_lut_18[2]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_enable[2]} {d:i_user_05_09_lut_18[3]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_enable[3]} {d:i_user_05_09_lut_18[4]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_en[0]} {d:i_user_05_09_lut_17[19]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_en[1]} {d:i_user_05_09_lut_17[20]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_en[2]} {d:i_user_05_09_lut_17[21]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_en[3]} {d:i_user_05_09_lut_17[23]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[0]} {d:i_user_05_09_mlp_03[27]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[1]} {d:i_user_05_09_lut_16[1]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[2]} {d:i_user_05_09_lut_16[2]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[3]} {d:i_user_05_09_lut_16[4]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[4]} {d:i_user_05_09_lut_16[7]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[5]} {d:i_user_05_09_lut_16[8]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[6]} {d:i_user_05_09_lut_16[9]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[7]} {d:i_user_05_09_lut_16[11]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[8]} {d:i_user_05_09_lut_16[12]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[9]} {d:i_user_05_09_lut_16[13]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[10]} {d:i_user_05_09_lut_16[14]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[11]} {d:i_user_05_09_lut_16[16]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[12]} {d:i_user_05_09_lut_16[17]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[13]} {d:i_user_05_09_lut_16[18]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[14]} {d:i_user_05_09_lut_16[19]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[15]} {d:i_user_05_09_lut_16[21]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[16]} {d:i_user_05_09_lut_16[22]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[17]} {d:i_user_05_09_lut_16[23]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[18]} {d:i_user_05_09_lut_16[24]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[19]} {d:i_user_05_09_lut_16[26]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[20]} {d:i_user_05_09_lut_16[27]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[21]} {d:i_user_05_09_lut_17[0]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[22]} {d:i_user_05_09_lut_17[1]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[23]} {d:i_user_05_09_lut_17[3]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[24]} {d:i_user_05_09_lut_17[4]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[25]} {d:i_user_05_09_lut_17[5]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[26]} {d:i_user_05_09_lut_17[6]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[27]} {d:i_user_05_09_lut_17[8]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[28]} {d:i_user_05_09_lut_17[9]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[29]} {d:i_user_05_09_lut_17[10]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[30]} {d:i_user_05_09_lut_17[11]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_pause_on[31]} {d:i_user_05_09_lut_17[13]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[0]} {d:o_user_05_09_lut_16[7]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[1]} {d:o_user_05_09_lut_16[8]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[2]} {d:o_user_05_09_lut_16[9]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[3]} {d:o_user_05_09_lut_16[11]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[4]} {d:o_user_05_09_lut_16[12]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[5]} {d:o_user_05_09_lut_16[13]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[6]} {d:o_user_05_09_lut_16[14]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[7]} {d:o_user_05_09_lut_16[16]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[8]} {d:o_user_05_09_lut_16[17]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[9]} {d:o_user_05_09_lut_16[18]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[10]} {d:o_user_05_09_lut_16[19]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[11]} {d:o_user_05_09_lut_16[21]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[12]} {d:o_user_05_09_lut_16[22]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[13]} {d:o_user_05_09_lut_16[23]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[14]} {d:o_user_05_09_lut_16[24]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[15]} {d:o_user_05_09_lut_16[26]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[16]} {d:o_user_05_09_lut_16[27]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[17]} {d:o_user_05_09_lut_17[0]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[18]} {d:o_user_05_09_lut_17[1]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[19]} {d:o_user_05_09_lut_17[3]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[20]} {d:o_user_05_09_lut_17[4]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[21]} {d:o_user_05_09_lut_17[5]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[22]} {d:o_user_05_09_lut_17[6]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[23]} {d:o_user_05_09_lut_17[8]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[24]} {d:o_user_05_09_lut_17[9]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[25]} {d:o_user_05_09_lut_17[10]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[26]} {d:o_user_05_09_lut_17[11]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[27]} {d:o_user_05_09_lut_17[13]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[28]} {d:o_user_05_09_lut_17[14]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[29]} {d:o_user_05_09_lut_17[15]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[30]} {d:o_user_05_09_lut_17[16]}
set_placement -fixed -batch {p:ethernet_1_quad0_emac_xoff_gen[31]} {d:o_user_05_09_lut_17[18]}
set_placement -fixed -batch {p:ethernet_1_quad0_lpi_txhold[0]} {d:o_user_05_09_lut_18[1]}
set_placement -fixed -batch {p:ethernet_1_quad0_lpi_txhold[1]} {d:o_user_05_09_lut_18[2]}
set_placement -fixed -batch {p:ethernet_1_quad0_lpi_txhold[2]} {d:o_user_05_09_lut_18[3]}
set_placement -fixed -batch {p:ethernet_1_quad0_lpi_txhold[3]} {d:o_user_05_09_lut_18[4]}
set_placement -fixed -batch {p:ethernet_1_quad0_mac_stop_tx[0]} {d:o_user_05_09_lut_17[19]}
set_placement -fixed -batch {p:ethernet_1_quad0_mac_stop_tx[1]} {d:o_user_05_09_lut_17[20]}
set_placement -fixed -batch {p:ethernet_1_quad0_mac_stop_tx[2]} {d:o_user_05_09_lut_17[21]}
set_placement -fixed -batch {p:ethernet_1_quad0_mac_stop_tx[3]} {d:o_user_05_09_lut_17[23]}
set_placement -fixed -batch {p:ethernet_1_quad0_tx_hold_req[0]} {d:o_user_05_09_lut_18[6]}
set_placement -fixed -batch {p:ethernet_1_quad0_tx_hold_req[1]} {d:o_user_05_09_lut_18[7]}
set_placement -fixed -batch {p:ethernet_1_quad0_tx_hold_req[2]} {d:o_user_05_09_lut_18[8]}
set_placement -fixed -batch {p:ethernet_1_quad0_tx_hold_req[3]} {d:o_user_05_09_lut_18[9]}
# Quad MAC 0 Status
set_placement -fixed -batch {p:ethernet_1_m0_ffe_tx_ovr[0]} {d:i_user_05_09_lut_18[16]}
set_placement -fixed -batch {p:ethernet_1_m0_ffe_tx_ovr[1]} {d:i_user_05_09_lut_18[17]}
set_placement -fixed -batch {p:ethernet_1_m0_ffe_tx_ovr[2]} {d:i_user_05_09_lut_18[18]}
set_placement -fixed -batch {p:ethernet_1_m0_ffe_tx_ovr[3]} {d:i_user_05_09_lut_18[19]}
set_placement -fixed -batch {p:ethernet_1_m0_ffp_tx_ovr[0]} {d:i_user_05_09_lut_18[11]}
set_placement -fixed -batch {p:ethernet_1_m0_ffp_tx_ovr[1]} {d:i_user_05_09_lut_18[12]}
set_placement -fixed -batch {p:ethernet_1_m0_ffp_tx_ovr[2]} {d:i_user_05_09_lut_18[13]}
set_placement -fixed -batch {p:ethernet_1_m0_ffp_tx_ovr[3]} {d:i_user_05_09_lut_18[14]}
set_placement -fixed -batch {p:ethernet_1_m0_mac_tx_underflow[0]} {d:i_user_05_09_lut_18[21]}
set_placement -fixed -batch {p:ethernet_1_m0_mac_tx_underflow[1]} {d:i_user_05_09_lut_18[22]}
set_placement -fixed -batch {p:ethernet_1_m0_mac_tx_underflow[2]} {d:i_user_05_09_lut_18[23]}
set_placement -fixed -batch {p:ethernet_1_m0_mac_tx_underflow[3]} {d:i_user_05_09_lut_18[24]}
# Boundary pins for noc
# Boundary pins for pll_ddr
set_placement -fixed -batch {p:pll_ddr_lock} {d:i_user_00_01_lut_17[0]}
# Boundary pins for pll_eth_sys_ne_0
set_placement -fixed -batch {p:pll_eth_sys_ne_0_lock} {d:i_user_12_08_lut_17[0]}
# Boundary pins for pll_eth_usr_ne_3
set_placement -fixed -batch {p:i_eth_clk} {d:i_user_06_09_trunk_00[19]}
set_placement -fixed -batch {p:pll_eth_usr_ne_3_lock} {d:i_user_12_08_lut_17[3]}
# Boundary pins for pll_gddr_SE
set_placement -fixed -batch {p:pll_gddr_SE_lock} {d:i_user_12_01_lut_17[0]}
# Boundary pins for pll_gddr_SW
set_placement -fixed -batch {p:pll_gddr_SW_lock} {d:i_user_00_01_lut_17[1]}
# Boundary pins for pll_noc_ne_1
set_placement -fixed -batch {p:i_clk} {d:i_user_06_09_trunk_00[22]}
set_placement -fixed -batch {p:i_eth_ts_clk} {d:i_user_06_09_trunk_00[21]}
set_placement -fixed -batch {p:i_reg_clk} {d:i_user_06_09_trunk_00[20]}
set_placement -fixed -batch {p:pll_noc_ne_1_lock} {d:i_user_12_08_lut_17[1]}
# Boundary pins for pll_pcie
set_placement -fixed -batch {p:pll_pcie_lock} {d:i_user_12_08_lut_17[2]}
# Boundary pins for vp_clkio_ne
set_placement -fixed -batch {p:fpga_rst_l} {d:i_user_06_09_trunk_00[127]}
# Boundary pins for vp_clkio_nw
# Boundary pins for vp_clkio_se
# Boundary pins for vp_clkio_sw
# Boundary pins for vp_gpio_n_b0
# Core Data
set_placement -fixed -batch {p:ext_gpio_fpga_in[0]} {d:i_user_11_09_lut_13[15]}
set_placement -fixed -batch {p:ext_gpio_fpga_in[1]} {d:i_user_11_09_lut_13[23]}
set_placement -fixed -batch {p:ext_gpio_fpga_in[2]} {d:i_user_11_09_lut_14[3]}
set_placement -fixed -batch {p:ext_gpio_fpga_in[3]} {d:i_user_11_09_lut_14[11]}
set_placement -fixed -batch {p:ext_gpio_fpga_in[4]} {d:i_user_11_09_lut_14[19]}
set_placement -fixed -batch {p:ext_gpio_fpga_in[5]} {d:i_user_11_09_lut_14[27]}
set_placement -fixed -batch {p:ext_gpio_fpga_in[6]} {d:i_user_11_09_lut_15[7]}
set_placement -fixed -batch {p:ext_gpio_fpga_in[7]} {d:i_user_11_09_lut_15[15]}
set_placement -fixed -batch {p:ext_gpio_fpga_oe[0]} {d:o_user_11_09_lut_12[16]}
set_placement -fixed -batch {p:ext_gpio_fpga_oe[1]} {d:o_user_11_09_lut_12[17]}
set_placement -fixed -batch {p:ext_gpio_fpga_oe[2]} {d:o_user_11_09_lut_12[18]}
set_placement -fixed -batch {p:ext_gpio_fpga_oe[3]} {d:o_user_11_09_lut_12[19]}
set_placement -fixed -batch {p:ext_gpio_fpga_oe[4]} {d:o_user_11_09_lut_12[20]}
set_placement -fixed -batch {p:ext_gpio_fpga_oe[5]} {d:o_user_11_09_lut_12[21]}
set_placement -fixed -batch {p:ext_gpio_fpga_oe[6]} {d:o_user_11_09_lut_12[22]}
set_placement -fixed -batch {p:ext_gpio_fpga_oe[7]} {d:o_user_11_09_lut_12[23]}
set_placement -fixed -batch {p:ext_gpio_fpga_out[0]} {d:o_user_11_09_lut_13[12]}
set_placement -fixed -batch {p:ext_gpio_fpga_out[1]} {d:o_user_11_09_lut_13[20]}
set_placement -fixed -batch {p:ext_gpio_fpga_out[2]} {d:o_user_11_09_lut_14[0]}
set_placement -fixed -batch {p:ext_gpio_fpga_out[3]} {d:o_user_11_09_lut_14[8]}
set_placement -fixed -batch {p:ext_gpio_fpga_out[4]} {d:o_user_11_09_lut_14[16]}
set_placement -fixed -batch {p:ext_gpio_fpga_out[5]} {d:o_user_11_09_lut_14[24]}
set_placement -fixed -batch {p:ext_gpio_fpga_out[6]} {d:o_user_11_09_lut_15[4]}
set_placement -fixed -batch {p:ext_gpio_fpga_out[7]} {d:o_user_11_09_lut_15[12]}
set_placement -fixed -batch {p:ext_gpio_oe_l} {d:o_user_11_09_lut_12[24]}
set_placement -fixed -batch {p:ext_gpio_oe_l_oe} {d:o_user_11_09_lut_12[14]}
set_placement -fixed -batch {p:led_oe_l} {d:o_user_11_09_lut_13[4]}
set_placement -fixed -batch {p:led_oe_l_oe} {d:o_user_11_09_lut_12[15]}
# Boundary pins for vp_gpio_n_b1
# Core Data
set_placement -fixed -batch {p:ext_gpio_dir[0]} {d:o_user_11_09_lut_10[6]}
set_placement -fixed -batch {p:ext_gpio_dir[1]} {d:o_user_11_09_lut_10[14]}
set_placement -fixed -batch {p:ext_gpio_dir[2]} {d:o_user_11_09_lut_10[22]}
set_placement -fixed -batch {p:ext_gpio_dir[3]} {d:o_user_11_09_lut_11[2]}
set_placement -fixed -batch {p:ext_gpio_dir[4]} {d:o_user_11_09_lut_11[10]}
set_placement -fixed -batch {p:ext_gpio_dir[5]} {d:o_user_11_09_lut_11[18]}
set_placement -fixed -batch {p:ext_gpio_dir[6]} {d:o_user_11_09_lut_11[26]}
set_placement -fixed -batch {p:ext_gpio_dir[7]} {d:o_user_11_09_lut_12[6]}
set_placement -fixed -batch {p:ext_gpio_dir_oe[0]} {d:o_user_11_09_lut_09[10]}
set_placement -fixed -batch {p:ext_gpio_dir_oe[1]} {d:o_user_11_09_lut_09[11]}
set_placement -fixed -batch {p:ext_gpio_dir_oe[2]} {d:o_user_11_09_lut_09[12]}
set_placement -fixed -batch {p:ext_gpio_dir_oe[3]} {d:o_user_11_09_lut_09[13]}
set_placement -fixed -batch {p:ext_gpio_dir_oe[4]} {d:o_user_11_09_lut_09[14]}
set_placement -fixed -batch {p:ext_gpio_dir_oe[5]} {d:o_user_11_09_lut_09[15]}
set_placement -fixed -batch {p:ext_gpio_dir_oe[6]} {d:o_user_11_09_lut_09[16]}
set_placement -fixed -batch {p:ext_gpio_dir_oe[7]} {d:o_user_11_09_lut_09[17]}
set_placement -fixed -batch {p:led_l[4]} {d:o_user_11_09_lut_09[18]}
set_placement -fixed -batch {p:led_l[5]} {d:o_user_11_09_lut_09[26]}
set_placement -fixed -batch {p:led_l_oe[4]} {d:o_user_11_09_lut_09[8]}
set_placement -fixed -batch {p:led_l_oe[5]} {d:o_user_11_09_lut_09[9]}
# Boundary pins for vp_gpio_n_b2
# Core Data
set_placement -fixed -batch {p:led_l[0]} {d:o_user_11_09_lut_07[0]}
set_placement -fixed -batch {p:led_l[1]} {d:o_user_11_09_lut_07[8]}
set_placement -fixed -batch {p:led_l[2]} {d:o_user_11_09_lut_07[16]}
set_placement -fixed -batch {p:led_l[3]} {d:o_user_11_09_lut_07[24]}
set_placement -fixed -batch {p:led_l[6]} {d:o_user_11_09_lut_08[4]}
set_placement -fixed -batch {p:led_l[7]} {d:o_user_11_09_lut_08[12]}
set_placement -fixed -batch {p:led_l_oe[0]} {d:o_user_11_09_lut_06[4]}
set_placement -fixed -batch {p:led_l_oe[1]} {d:o_user_11_09_lut_06[5]}
set_placement -fixed -batch {p:led_l_oe[2]} {d:o_user_11_09_lut_06[6]}
set_placement -fixed -batch {p:led_l_oe[3]} {d:o_user_11_09_lut_06[7]}
set_placement -fixed -batch {p:led_l_oe[6]} {d:o_user_11_09_lut_06[8]}
set_placement -fixed -batch {p:led_l_oe[7]} {d:o_user_11_09_lut_06[9]}
# Boundary pins for vp_gpio_s_b0
# Core Data
set_placement -fixed -batch {p:fpga_avr_rxd} {d:i_user_10_00_lut_07[7]}
set_placement -fixed -batch {p:fpga_ftdi_rxd} {d:i_user_10_00_lut_07[23]}
set_placement -fixed -batch {p:fpga_i2c_mux_gnt} {d:i_user_10_00_lut_06[11]}
set_placement -fixed -batch {p:irq_to_fpga} {d:i_user_10_00_lut_08[3]}
set_placement -fixed -batch {p:qsfp_int_fpga_l} {d:i_user_10_00_lut_06[3]}
set_placement -fixed -batch {p:fpga_avr_txd} {d:o_user_10_00_lut_07[26]}
set_placement -fixed -batch {p:fpga_avr_txd_oe} {d:o_user_10_00_lut_06[16]}
set_placement -fixed -batch {p:fpga_ftdi_txd} {d:o_user_10_00_lut_08[14]}
set_placement -fixed -batch {p:fpga_ftdi_txd_oe} {d:o_user_10_00_lut_06[18]}
set_placement -fixed -batch {p:fpga_i2c_req_l} {d:o_user_10_00_lut_07[18]}
set_placement -fixed -batch {p:fpga_i2c_req_l_oe} {d:o_user_10_00_lut_06[15]}
set_placement -fixed -batch {p:irq_to_avr} {d:o_user_10_00_lut_09[10]}
set_placement -fixed -batch {p:irq_to_avr_oe} {d:o_user_10_00_lut_06[21]}
set_placement -fixed -batch {p:test[1]} {d:o_user_10_00_lut_06[22]}
set_placement -fixed -batch {p:test_oe[1]} {d:o_user_10_00_lut_06[12]}
# Boundary pins for vp_gpio_s_b1
# Core Clock
set_placement -fixed -batch {p:mcio_vio_45_10_clk} {d:i_user_10_00_mt_00[1]}
# Core Data
set_placement -fixed -batch {p:mcio_vio_in[0]} {d:i_user_10_00_lut_03[14]}
set_placement -fixed -batch {p:mcio_vio_in[1]} {d:i_user_10_00_lut_03[22]}
set_placement -fixed -batch {p:mcio_vio_in[2]} {d:i_user_10_00_lut_04[2]}
set_placement -fixed -batch {p:mcio_vio_in[3]} {d:i_user_10_00_lut_04[10]}
set_placement -fixed -batch {p:mcio_dir[0]} {d:o_user_10_00_lut_05[8]}
set_placement -fixed -batch {p:mcio_dir[1]} {d:o_user_10_00_lut_05[16]}
set_placement -fixed -batch {p:mcio_dir[2]} {d:o_user_10_00_lut_05[24]}
set_placement -fixed -batch {p:mcio_dir[3]} {d:o_user_10_00_lut_06[4]}
set_placement -fixed -batch {p:mcio_dir_45} {d:o_user_10_00_lut_03[16]}
set_placement -fixed -batch {p:mcio_dir_45_oe} {d:o_user_10_00_lut_03[6]}
set_placement -fixed -batch {p:mcio_dir_oe[0]} {d:o_user_10_00_lut_03[12]}
set_placement -fixed -batch {p:mcio_dir_oe[1]} {d:o_user_10_00_lut_03[13]}
set_placement -fixed -batch {p:mcio_dir_oe[2]} {d:o_user_10_00_lut_03[14]}
set_placement -fixed -batch {p:mcio_dir_oe[3]} {d:o_user_10_00_lut_03[15]}
set_placement -fixed -batch {p:mcio_vio_oe[0]} {d:o_user_10_00_lut_03[8]}
set_placement -fixed -batch {p:mcio_vio_oe[1]} {d:o_user_10_00_lut_03[9]}
set_placement -fixed -batch {p:mcio_vio_oe[2]} {d:o_user_10_00_lut_03[10]}
set_placement -fixed -batch {p:mcio_vio_oe[3]} {d:o_user_10_00_lut_03[11]}
set_placement -fixed -batch {p:mcio_vio_out[0]} {d:o_user_10_00_lut_04[4]}
set_placement -fixed -batch {p:mcio_vio_out[1]} {d:o_user_10_00_lut_04[12]}
set_placement -fixed -batch {p:mcio_vio_out[2]} {d:o_user_10_00_lut_04[20]}
set_placement -fixed -batch {p:mcio_vio_out[3]} {d:o_user_10_00_lut_05[0]}
set_placement -fixed -batch {p:test[2]} {d:o_user_10_00_lut_03[24]}
set_placement -fixed -batch {p:test_oe[2]} {d:o_user_10_00_lut_03[7]}
# Boundary pins for vp_gpio_s_b2
# Core Data
set_placement -fixed -batch {p:fpga_sys_scl_in} {d:i_user_10_00_lut_01[21]}
set_placement -fixed -batch {p:fpga_sys_sda_in} {d:i_user_10_00_lut_02[1]}
set_placement -fixed -batch {p:mcio_scl_in} {d:i_user_10_00_lut_00[17]}
set_placement -fixed -batch {p:mcio_sda_in} {d:i_user_10_00_lut_00[25]}
set_placement -fixed -batch {p:fpga_sys_scl_oe} {d:o_user_10_00_lut_00[6]}
set_placement -fixed -batch {p:fpga_sys_scl_out} {d:o_user_10_00_lut_02[2]}
set_placement -fixed -batch {p:fpga_sys_sda_oe} {d:o_user_10_00_lut_00[7]}
set_placement -fixed -batch {p:fpga_sys_sda_out} {d:o_user_10_00_lut_02[10]}
set_placement -fixed -batch {p:mcio_oe1_l} {d:o_user_10_00_lut_01[14]}
set_placement -fixed -batch {p:mcio_oe1_l_oe} {d:o_user_10_00_lut_00[4]}
set_placement -fixed -batch {p:mcio_oe_45_l} {d:o_user_10_00_lut_01[22]}
set_placement -fixed -batch {p:mcio_oe_45_l_oe} {d:o_user_10_00_lut_00[5]}
set_placement -fixed -batch {p:mcio_scl_oe} {d:o_user_10_00_lut_00[2]}
set_placement -fixed -batch {p:mcio_scl_out} {d:o_user_10_00_lut_00[26]}
set_placement -fixed -batch {p:mcio_sda_oe} {d:o_user_10_00_lut_00[3]}
set_placement -fixed -batch {p:mcio_sda_out} {d:o_user_10_00_lut_01[6]}
# Boundary pins for vp_pll_nw_2
set_placement -fixed -batch {p:pll_nw_2_ref0_312p5_clk} {d:i_user_06_09_trunk_00[0]}
set_placement -fixed -batch {p:vp_pll_nw_2_lock} {d:i_user_00_08_lut_17[2]}
# Boundary pins for vp_pll_sw_2
set_placement -fixed -batch {p:pll_sw_2_ref1_312p5_clk} {d:i_user_06_00_trunk_00[3]}
set_placement -fixed -batch {p:vp_pll_sw_2_lock} {d:i_user_00_01_lut_17[2]}

######################################
# End IO Ring Boundary Pin Placement File
######################################
